\babel@toc {lithuanian}{}\relax 
\contentsline {part}{I\hspace {1em}I--II klasė}{23}{part.1}%
\contentsline {section}{\numberline {1}Skaičiai iki 100 ir veiksmai}{23}{section.1}%
\contentsline {subsection}{\numberline {1.1}Apibrėžtys}{23}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teoremos ir savybės}{23}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Taisyklės ir algoritmai}{23}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Iliustruojantys pavyzdžiai}{24}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Dažnos klaidos}{24}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Pasitikrink}{25}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ryšys su kitomis temomis}{25}{subsection.1.7}%
\contentsline {section}{\numberline {2}Skaičiai iki 1000 ir vietinė vertė}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apibrėžtys}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Teoremos ir savybės}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Taisyklės ir algoritmai}{26}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iliustruojantys pavyzdžiai}{26}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dažnos klaidos}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Pasitikrink}{27}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ryšys su kitomis temomis}{27}{subsection.2.7}%
\contentsline {section}{\numberline {3}Sudėtis ir atimtis}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apibrėžtys}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teoremos ir savybės}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Taisyklės ir algoritmai}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Iliustruojantys pavyzdžiai}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dažnos klaidos}{29}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pasitikrink}{29}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ryšys su kitomis temomis}{30}{subsection.3.7}%
\contentsline {section}{\numberline {4}Daugybos ir dalybos pradžia}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Apibrėžtys}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teoremos ir savybės}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Taisyklės ir algoritmai}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Iliustruojantys pavyzdžiai}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dažnos klaidos}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Pasitikrink}{32}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ryšys su kitomis temomis}{32}{subsection.4.7}%
\contentsline {section}{\numberline {5}Paprastosios trupmenos kaip dalys}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Apibrėžtys}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teoremos ir savybės}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Taisyklės ir algoritmai}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Iliustruojantys pavyzdžiai}{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Dažnos klaidos}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pasitikrink}{34}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Ryšys su kitomis temomis}{34}{subsection.5.7}%
\contentsline {section}{\numberline {6}Dėsningumai ir sekos}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Apibrėžtys}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Teoremos ir savybės}{34}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Taisyklės ir algoritmai}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Iliustruojantys pavyzdžiai}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dažnos klaidos}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Pasitikrink}{35}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Ryšys su kitomis temomis}{36}{subsection.6.7}%
\contentsline {section}{\numberline {7}Lygybės, nelygybės ir nežinomasis}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Apibrėžtys}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Teoremos ir savybės}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Taisyklės ir algoritmai}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Iliustruojantys pavyzdžiai}{37}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Dažnos klaidos}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Pasitikrink}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Ryšys su kitomis temomis}{38}{subsection.7.7}%
\contentsline {section}{\numberline {8}Plokštumos figūros ir kūnai}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Apibrėžtys}{38}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Teoremos ir savybės}{38}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Taisyklės ir algoritmai}{38}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Iliustruojantys pavyzdžiai}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Dažnos klaidos}{39}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Pasitikrink}{39}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Ryšys su kitomis temomis}{40}{subsection.8.7}%
\contentsline {section}{\numberline {9}Matavimai: ilgis, masė, tūris, laikas, pinigai}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Apibrėžtys}{40}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Teoremos ir savybės}{40}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Taisyklės ir algoritmai}{40}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Iliustruojantys pavyzdžiai}{41}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Dažnos klaidos}{41}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pasitikrink}{42}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Ryšys su kitomis temomis}{42}{subsection.9.7}%
\contentsline {section}{\numberline {10}Duomenų rinkimas ir diagramos}{42}{section.10}%
\contentsline {subsection}{\numberline {10.1}Apibrėžtys}{42}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Teoremos ir savybės}{42}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Taisyklės ir algoritmai}{43}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Iliustruojantys pavyzdžiai}{43}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Dažnos klaidos}{44}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Pasitikrink}{44}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Ryšys su kitomis temomis}{44}{subsection.10.7}%
\contentsline {section}{\numberline {11}Tikimybės žodžiai ir įvykiai}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}Apibrėžtys}{44}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Teoremos ir savybės}{45}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Taisyklės ir algoritmai}{45}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Iliustruojantys pavyzdžiai}{45}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Dažnos klaidos}{46}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Pasitikrink}{46}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Ryšys su kitomis temomis}{46}{subsection.11.7}%
\contentsline {section}{\numberline {12}Finansiniai skaičiavimai: eurai ir centai}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}Apibrėžtys}{46}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Teoremos ir savybės}{47}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Taisyklės ir algoritmai}{47}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Iliustruojantys pavyzdžiai}{48}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Dažnos klaidos}{48}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Pasitikrink}{48}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Ryšys su kitomis temomis}{49}{subsection.12.7}%
\contentsline {section}{\numberline {13}Algoritmai ir programavimas: komandos}{49}{section.13}%
\contentsline {subsection}{\numberline {13.1}Apibrėžtys}{49}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Teoremos ir savybės}{49}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Taisyklės ir algoritmai}{49}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Iliustruojantys pavyzdžiai}{50}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Dažnos klaidos}{50}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Pasitikrink}{51}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Ryšys su kitomis temomis}{51}{subsection.13.7}%
\contentsline {section}{\numberline {14}Matavimo skalės ir vienetai}{51}{section.14}%
\contentsline {subsection}{\numberline {14.1}Apibrėžtys}{51}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Teoremos ir savybės}{51}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Taisyklės ir algoritmai}{52}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Iliustruojantys pavyzdžiai}{52}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Dažnos klaidos}{53}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Pasitikrink}{53}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Ryšys su kitomis temomis}{53}{subsection.14.7}%
\contentsline {section}{\numberline {15}Konstravimas ir transformacijos: judėjimas plane}{53}{section.15}%
\contentsline {subsection}{\numberline {15.1}Apibrėžtys}{53}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Teoremos ir savybės}{54}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Taisyklės ir algoritmai}{54}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Iliustruojantys pavyzdžiai}{55}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Dažnos klaidos}{55}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Pasitikrink}{55}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Ryšys su kitomis temomis}{55}{subsection.15.7}%
\contentsline {part}{II\hspace {1em}III--IV klasė}{56}{part.2}%
\contentsline {section}{\numberline {16}Natūralieji skaičiai iki milijono}{56}{section.16}%
\contentsline {subsection}{\numberline {16.1}Apibrėžtys}{56}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Teoremos ir savybės}{56}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Taisyklės ir algoritmai}{56}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Iliustruojantys pavyzdžiai}{57}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Dažnos klaidos ir savikontrolė}{57}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Ryšys su kitomis temomis}{58}{subsection.16.6}%
\contentsline {section}{\numberline {17}Aritmetiniai veiksmai ir savybės}{58}{section.17}%
\contentsline {subsection}{\numberline {17.1}Apibrėžtys}{58}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Teoremos ir savybės}{58}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Taisyklės ir algoritmai}{58}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Iliustruojantys pavyzdžiai}{59}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Dažnos klaidos ir savikontrolė}{59}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Ryšys su kitomis temomis}{59}{subsection.17.6}%
\contentsline {section}{\numberline {18}Daugyba ir dalyba stulpeliu}{60}{section.18}%
\contentsline {subsection}{\numberline {18.1}Apibrėžtys}{60}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Teoremos ir savybės}{60}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Taisyklės ir algoritmai}{60}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Iliustruojantys pavyzdžiai}{61}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Dažnos klaidos ir savikontrolė}{61}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}Ryšys su kitomis temomis}{62}{subsection.18.6}%
\contentsline {section}{\numberline {19}Trupmenos ir dešimtainės trupmenos pradžia}{62}{section.19}%
\contentsline {subsection}{\numberline {19.1}Apibrėžtys}{62}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Teoremos ir savybės}{62}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Taisyklės ir algoritmai}{62}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Iliustruojantys pavyzdžiai}{63}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Dažnos klaidos ir savikontrolė}{63}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Ryšys su kitomis temomis}{63}{subsection.19.6}%
\contentsline {section}{\numberline {20}Reiškiniai ir raidiniai žymėjimai}{64}{section.20}%
\contentsline {subsection}{\numberline {20.1}Apibrėžtys}{64}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Teoremos ir savybės}{64}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Taisyklės ir algoritmai}{64}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Iliustruojantys pavyzdžiai}{64}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Dažnos klaidos ir savikontrolė}{65}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}Ryšys su kitomis temomis}{65}{subsection.20.6}%
\contentsline {section}{\numberline {21}Paprastos lygtys ir nelygybės}{65}{section.21}%
\contentsline {subsection}{\numberline {21.1}Apibrėžtys}{65}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Teoremos ir savybės}{66}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Taisyklės ir algoritmai}{66}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Iliustruojantys pavyzdžiai}{66}{subsection.21.4}%
\contentsline {subsection}{\numberline {21.5}Dažnos klaidos ir savikontrolė}{67}{subsection.21.5}%
\contentsline {subsection}{\numberline {21.6}Ryšys su kitomis temomis}{67}{subsection.21.6}%
\contentsline {section}{\numberline {22}Sekos, lentelės ir koordinatės}{67}{section.22}%
\contentsline {subsection}{\numberline {22.1}Apibrėžtys}{67}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Teoremos ir savybės}{67}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Taisyklės ir algoritmai}{67}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Iliustruojantys pavyzdžiai}{68}{subsection.22.4}%
\contentsline {subsection}{\numberline {22.5}Dažnos klaidos ir savikontrolė}{68}{subsection.22.5}%
\contentsline {subsection}{\numberline {22.6}Ryšys su kitomis temomis}{69}{subsection.22.6}%
\contentsline {section}{\numberline {23}Kampai, tiesės ir daugiakampiai}{69}{section.23}%
\contentsline {subsection}{\numberline {23.1}Apibrėžtys}{69}{subsection.23.1}%
\contentsline {subsection}{\numberline {23.2}Teoremos ir savybės}{69}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Taisyklės ir algoritmai}{69}{subsection.23.3}%
\contentsline {subsection}{\numberline {23.4}Iliustruojantys pavyzdžiai}{70}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}Dažnos klaidos ir savikontrolė}{70}{subsection.23.5}%
\contentsline {subsection}{\numberline {23.6}Ryšys su kitomis temomis}{70}{subsection.23.6}%
\contentsline {section}{\numberline {24}Perimetras, plotas, tūris ir masto pradžia}{70}{section.24}%
\contentsline {subsection}{\numberline {24.1}Apibrėžtys}{70}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Teoremos ir savybės}{71}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Taisyklės ir algoritmai}{71}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Iliustruojantys pavyzdžiai}{71}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Dažnos klaidos ir savikontrolė}{72}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}Ryšys su kitomis temomis}{72}{subsection.24.6}%
\contentsline {section}{\numberline {25}Simetrija ir transformacijos pradžia}{72}{section.25}%
\contentsline {subsection}{\numberline {25.1}Apibrėžtys}{72}{subsection.25.1}%
\contentsline {subsection}{\numberline {25.2}Teoremos ir savybės}{72}{subsection.25.2}%
\contentsline {subsection}{\numberline {25.3}Taisyklės ir algoritmai}{73}{subsection.25.3}%
\contentsline {subsection}{\numberline {25.4}Iliustruojantys pavyzdžiai}{73}{subsection.25.4}%
\contentsline {subsection}{\numberline {25.5}Dažnos klaidos ir savikontrolė}{73}{subsection.25.5}%
\contentsline {subsection}{\numberline {25.6}Ryšys su kitomis temomis}{74}{subsection.25.6}%
\contentsline {section}{\numberline {26}Duomenų lentelės ir diagramos}{74}{section.26}%
\contentsline {subsection}{\numberline {26.1}Apibrėžtys}{74}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Teoremos ir savybės}{74}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Taisyklės ir algoritmai}{74}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Iliustruojantys pavyzdžiai}{75}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Dažnos klaidos ir savikontrolė}{75}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Ryšys su kitomis temomis}{75}{subsection.26.6}%
\contentsline {section}{\numberline {27}Paprastos tikimybės}{76}{section.27}%
\contentsline {subsection}{\numberline {27.1}Apibrėžtys}{76}{subsection.27.1}%
\contentsline {subsection}{\numberline {27.2}Teoremos ir savybės}{76}{subsection.27.2}%
\contentsline {subsection}{\numberline {27.3}Taisyklės ir algoritmai}{76}{subsection.27.3}%
\contentsline {subsection}{\numberline {27.4}Iliustruojantys pavyzdžiai}{77}{subsection.27.4}%
\contentsline {subsection}{\numberline {27.5}Dažnos klaidos ir savikontrolė}{77}{subsection.27.5}%
\contentsline {subsection}{\numberline {27.6}Ryšys su kitomis temomis}{77}{subsection.27.6}%
\contentsline {section}{\numberline {28}Skaičiai nuo 0 iki 10 000}{77}{section.28}%
\contentsline {subsection}{\numberline {28.1}Apibrėžtys}{77}{subsection.28.1}%
\contentsline {subsection}{\numberline {28.2}Teoremos ir savybės}{78}{subsection.28.2}%
\contentsline {subsection}{\numberline {28.3}Taisyklės ir algoritmai}{78}{subsection.28.3}%
\contentsline {subsection}{\numberline {28.4}Iliustruojantys pavyzdžiai}{78}{subsection.28.4}%
\contentsline {subsection}{\numberline {28.5}Dažnos klaidos ir savikontrolė}{79}{subsection.28.5}%
\contentsline {subsection}{\numberline {28.6}Ryšys su kitomis temomis}{79}{subsection.28.6}%
\contentsline {section}{\numberline {29}Finansiniai skaičiavimai: kainos, pokyčiai ir sprendimai}{79}{section.29}%
\contentsline {subsection}{\numberline {29.1}Apibrėžtys}{79}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}Teoremos ir savybės}{79}{subsection.29.2}%
\contentsline {subsection}{\numberline {29.3}Taisyklės ir algoritmai}{80}{subsection.29.3}%
\contentsline {subsection}{\numberline {29.4}Iliustruojantys pavyzdžiai}{80}{subsection.29.4}%
\contentsline {subsection}{\numberline {29.5}Dažnos klaidos ir savikontrolė}{81}{subsection.29.5}%
\contentsline {subsection}{\numberline {29.6}Ryšys su kitomis temomis}{81}{subsection.29.6}%
\contentsline {section}{\numberline {30}Algoritmai: pasirinkimas ir kartojimas}{81}{section.30}%
\contentsline {subsection}{\numberline {30.1}Apibrėžtys}{81}{subsection.30.1}%
\contentsline {subsection}{\numberline {30.2}Teoremos ir savybės}{81}{subsection.30.2}%
\contentsline {subsection}{\numberline {30.3}Taisyklės ir algoritmai}{82}{subsection.30.3}%
\contentsline {subsection}{\numberline {30.4}Iliustruojantys pavyzdžiai}{82}{subsection.30.4}%
\contentsline {subsection}{\numberline {30.5}Dažnos klaidos ir savikontrolė}{82}{subsection.30.5}%
\contentsline {subsection}{\numberline {30.6}Ryšys su kitomis temomis}{83}{subsection.30.6}%
\contentsline {section}{\numberline {31}Algebra: lygtys ir raidiniai reiškiniai}{83}{section.31}%
\contentsline {subsection}{\numberline {31.1}Apibrėžtys}{83}{subsection.31.1}%
\contentsline {subsection}{\numberline {31.2}Teoremos ir savybės}{83}{subsection.31.2}%
\contentsline {subsection}{\numberline {31.3}Taisyklės ir algoritmai}{83}{subsection.31.3}%
\contentsline {subsection}{\numberline {31.4}Iliustruojantys pavyzdžiai}{83}{subsection.31.4}%
\contentsline {subsection}{\numberline {31.5}Dažnos klaidos ir savikontrolė}{84}{subsection.31.5}%
\contentsline {subsection}{\numberline {31.6}Ryšys su kitomis temomis}{84}{subsection.31.6}%
\contentsline {section}{\numberline {32}Matavimo vienetai: laikas, greitis, plotas ir tūris}{84}{section.32}%
\contentsline {subsection}{\numberline {32.1}Apibrėžtys}{84}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Teoremos ir savybės}{85}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Taisyklės ir algoritmai}{85}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}Iliustruojantys pavyzdžiai}{85}{subsection.32.4}%
\contentsline {subsection}{\numberline {32.5}Dažnos klaidos ir savikontrolė}{86}{subsection.32.5}%
\contentsline {subsection}{\numberline {32.6}Ryšys su kitomis temomis}{86}{subsection.32.6}%
\contentsline {section}{\numberline {33}Koordinačių planai, postūmiai ir posūkiai}{86}{section.33}%
\contentsline {subsection}{\numberline {33.1}Apibrėžtys}{86}{subsection.33.1}%
\contentsline {subsection}{\numberline {33.2}Teoremos ir savybės}{86}{subsection.33.2}%
\contentsline {subsection}{\numberline {33.3}Taisyklės ir algoritmai}{87}{subsection.33.3}%
\contentsline {subsection}{\numberline {33.4}Iliustruojantys pavyzdžiai}{87}{subsection.33.4}%
\contentsline {subsection}{\numberline {33.5}Dažnos klaidos ir savikontrolė}{87}{subsection.33.5}%
\contentsline {subsection}{\numberline {33.6}Ryšys su kitomis temomis}{88}{subsection.33.6}%
\contentsline {part}{III\hspace {1em}V--VI klasė}{89}{part.3}%
\contentsline {section}{\numberline {34}Natūralieji skaičiai, dalikliai ir kartotiniai}{89}{section.34}%
\contentsline {subsection}{\numberline {34.1}Apibrėžtys}{89}{subsection.34.1}%
\contentsline {subsection}{\numberline {34.2}Teoremos ir savybės}{89}{subsection.34.2}%
\contentsline {subsection}{\numberline {34.3}Taisyklės ir algoritmai}{89}{subsection.34.3}%
\contentsline {paragraph}{Dažnos klaidos.}{90}{section*.2}%
\contentsline {subsection}{\numberline {34.4}Iliustruojantys pavyzdžiai}{90}{subsection.34.4}%
\contentsline {paragraph}{Pasitikrinkite.}{90}{section*.3}%
\contentsline {subsection}{\numberline {34.5}Ryšys su kitomis temomis}{91}{subsection.34.5}%
\contentsline {section}{\numberline {35}Paprastosios ir dešimtainės trupmenos}{91}{section.35}%
\contentsline {subsection}{\numberline {35.1}Apibrėžtys}{91}{subsection.35.1}%
\contentsline {subsection}{\numberline {35.2}Teoremos ir savybės}{91}{subsection.35.2}%
\contentsline {subsection}{\numberline {35.3}Taisyklės ir algoritmai}{91}{subsection.35.3}%
\contentsline {paragraph}{Dažnos klaidos.}{92}{section*.4}%
\contentsline {subsection}{\numberline {35.4}Iliustruojantys pavyzdžiai}{92}{subsection.35.4}%
\contentsline {paragraph}{Pasitikrinkite.}{92}{section*.5}%
\contentsline {subsection}{\numberline {35.5}Ryšys su kitomis temomis}{93}{subsection.35.5}%
\contentsline {section}{\numberline {36}Procentai, santykiai ir proporcijos pradžia}{93}{section.36}%
\contentsline {subsection}{\numberline {36.1}Apibrėžtys}{93}{subsection.36.1}%
\contentsline {subsection}{\numberline {36.2}Teoremos ir savybės}{93}{subsection.36.2}%
\contentsline {subsection}{\numberline {36.3}Taisyklės ir algoritmai}{93}{subsection.36.3}%
\contentsline {paragraph}{Dažnos klaidos.}{94}{section*.6}%
\contentsline {subsection}{\numberline {36.4}Iliustruojantys pavyzdžiai}{94}{subsection.36.4}%
\contentsline {paragraph}{Pasitikrinkite.}{94}{section*.7}%
\contentsline {subsection}{\numberline {36.5}Ryšys su kitomis temomis}{94}{subsection.36.5}%
\contentsline {section}{\numberline {37}Sveikieji skaičiai ir racionalieji skaičiai}{95}{section.37}%
\contentsline {subsection}{\numberline {37.1}Apibrėžtys}{95}{subsection.37.1}%
\contentsline {subsection}{\numberline {37.2}Teoremos ir savybės}{95}{subsection.37.2}%
\contentsline {subsection}{\numberline {37.3}Taisyklės ir algoritmai}{95}{subsection.37.3}%
\contentsline {paragraph}{Dažnos klaidos.}{95}{section*.8}%
\contentsline {subsection}{\numberline {37.4}Iliustruojantys pavyzdžiai}{96}{subsection.37.4}%
\contentsline {paragraph}{Pasitikrinkite.}{96}{section*.9}%
\contentsline {subsection}{\numberline {37.5}Ryšys su kitomis temomis}{96}{subsection.37.5}%
\contentsline {section}{\numberline {38}Skaitiniai ir raidiniai reiškiniai}{97}{section.38}%
\contentsline {subsection}{\numberline {38.1}Apibrėžtys}{97}{subsection.38.1}%
\contentsline {subsection}{\numberline {38.2}Teoremos ir savybės}{97}{subsection.38.2}%
\contentsline {subsection}{\numberline {38.3}Taisyklės ir algoritmai}{97}{subsection.38.3}%
\contentsline {paragraph}{Dažnos klaidos.}{98}{section*.10}%
\contentsline {subsection}{\numberline {38.4}Iliustruojantys pavyzdžiai}{98}{subsection.38.4}%
\contentsline {paragraph}{Pasitikrinkite.}{98}{section*.11}%
\contentsline {subsection}{\numberline {38.5}Ryšys su kitomis temomis}{98}{subsection.38.5}%
\contentsline {section}{\numberline {39}Lygtys ir nelygybės su vienu nežinomuoju}{98}{section.39}%
\contentsline {subsection}{\numberline {39.1}Apibrėžtys}{98}{subsection.39.1}%
\contentsline {subsection}{\numberline {39.2}Teoremos ir savybės}{99}{subsection.39.2}%
\contentsline {subsection}{\numberline {39.3}Taisyklės ir algoritmai}{99}{subsection.39.3}%
\contentsline {paragraph}{Dažnos klaidos.}{99}{section*.12}%
\contentsline {subsection}{\numberline {39.4}Iliustruojantys pavyzdžiai}{99}{subsection.39.4}%
\contentsline {paragraph}{Pasitikrinkite.}{100}{section*.13}%
\contentsline {subsection}{\numberline {39.5}Ryšys su kitomis temomis}{100}{subsection.39.5}%
\contentsline {section}{\numberline {40}Dydžių priklausomybės ir koordinačių plokštuma}{100}{section.40}%
\contentsline {subsection}{\numberline {40.1}Apibrėžtys}{100}{subsection.40.1}%
\contentsline {subsection}{\numberline {40.2}Teoremos ir savybės}{100}{subsection.40.2}%
\contentsline {subsection}{\numberline {40.3}Taisyklės ir algoritmai}{101}{subsection.40.3}%
\contentsline {paragraph}{Dažnos klaidos.}{101}{section*.14}%
\contentsline {subsection}{\numberline {40.4}Iliustruojantys pavyzdžiai}{101}{subsection.40.4}%
\contentsline {paragraph}{Pasitikrinkite.}{101}{section*.15}%
\contentsline {subsection}{\numberline {40.5}Ryšys su kitomis temomis}{102}{subsection.40.5}%
\contentsline {section}{\numberline {41}Kampai, trikampiai ir keturkampiai}{102}{section.41}%
\contentsline {subsection}{\numberline {41.1}Apibrėžtys}{102}{subsection.41.1}%
\contentsline {subsection}{\numberline {41.2}Teoremos ir savybės}{102}{subsection.41.2}%
\contentsline {subsection}{\numberline {41.3}Taisyklės ir algoritmai}{102}{subsection.41.3}%
\contentsline {paragraph}{Dažnos klaidos.}{103}{section*.16}%
\contentsline {subsection}{\numberline {41.4}Iliustruojantys pavyzdžiai}{103}{subsection.41.4}%
\contentsline {paragraph}{Pasitikrinkite.}{103}{section*.17}%
\contentsline {subsection}{\numberline {41.5}Ryšys su kitomis temomis}{103}{subsection.41.5}%
\contentsline {section}{\numberline {42}Apskritimas, skritulys ir pi}{103}{section.42}%
\contentsline {subsection}{\numberline {42.1}Apibrėžtys}{103}{subsection.42.1}%
\contentsline {subsection}{\numberline {42.2}Teoremos ir savybės}{104}{subsection.42.2}%
\contentsline {subsection}{\numberline {42.3}Taisyklės ir algoritmai}{104}{subsection.42.3}%
\contentsline {paragraph}{Dažnos klaidos.}{104}{section*.18}%
\contentsline {subsection}{\numberline {42.4}Iliustruojantys pavyzdžiai}{104}{subsection.42.4}%
\contentsline {paragraph}{Pasitikrinkite.}{104}{section*.19}%
\contentsline {subsection}{\numberline {42.5}Ryšys su kitomis temomis}{105}{subsection.42.5}%
\contentsline {section}{\numberline {43}Plotas, paviršius ir tūris}{105}{section.43}%
\contentsline {subsection}{\numberline {43.1}Apibrėžtys}{105}{subsection.43.1}%
\contentsline {subsection}{\numberline {43.2}Teoremos ir savybės}{105}{subsection.43.2}%
\contentsline {subsection}{\numberline {43.3}Taisyklės ir algoritmai}{105}{subsection.43.3}%
\contentsline {paragraph}{Dažnos klaidos.}{106}{section*.20}%
\contentsline {subsection}{\numberline {43.4}Iliustruojantys pavyzdžiai}{106}{subsection.43.4}%
\contentsline {paragraph}{Pasitikrinkite.}{106}{section*.21}%
\contentsline {subsection}{\numberline {43.5}Ryšys su kitomis temomis}{106}{subsection.43.5}%
\contentsline {section}{\numberline {44}Statistiniai duomenys ir vidurkiai}{106}{section.44}%
\contentsline {subsection}{\numberline {44.1}Apibrėžtys}{106}{subsection.44.1}%
\contentsline {subsection}{\numberline {44.2}Teoremos ir savybės}{107}{subsection.44.2}%
\contentsline {subsection}{\numberline {44.3}Taisyklės ir algoritmai}{107}{subsection.44.3}%
\contentsline {paragraph}{Dažnos klaidos.}{107}{section*.22}%
\contentsline {subsection}{\numberline {44.4}Iliustruojantys pavyzdžiai}{107}{subsection.44.4}%
\contentsline {paragraph}{Pasitikrinkite.}{108}{section*.23}%
\contentsline {subsection}{\numberline {44.5}Ryšys su kitomis temomis}{108}{subsection.44.5}%
\contentsline {section}{\numberline {45}Atsitiktinis bandymas ir tikimybė}{108}{section.45}%
\contentsline {subsection}{\numberline {45.1}Apibrėžtys}{108}{subsection.45.1}%
\contentsline {subsection}{\numberline {45.2}Teoremos ir savybės}{109}{subsection.45.2}%
\contentsline {subsection}{\numberline {45.3}Taisyklės ir algoritmai}{109}{subsection.45.3}%
\contentsline {paragraph}{Dažnos klaidos.}{109}{section*.24}%
\contentsline {subsection}{\numberline {45.4}Iliustruojantys pavyzdžiai}{109}{subsection.45.4}%
\contentsline {paragraph}{Pasitikrinkite.}{110}{section*.25}%
\contentsline {subsection}{\numberline {45.5}Ryšys su kitomis temomis}{110}{subsection.45.5}%
\contentsline {section}{\numberline {46}Romėniškieji skaičiai ir pozicinė sistema}{110}{section.46}%
\contentsline {subsection}{\numberline {46.1}Apibrėžtys}{110}{subsection.46.1}%
\contentsline {subsection}{\numberline {46.2}Teoremos ir savybės}{110}{subsection.46.2}%
\contentsline {subsection}{\numberline {46.3}Taisyklės ir algoritmai}{111}{subsection.46.3}%
\contentsline {paragraph}{Dažnos klaidos.}{111}{section*.26}%
\contentsline {subsection}{\numberline {46.4}Iliustruojantys pavyzdžiai}{111}{subsection.46.4}%
\contentsline {paragraph}{Pasitikrinkite.}{111}{section*.27}%
\contentsline {subsection}{\numberline {46.5}Ryšys su kitomis temomis}{111}{subsection.46.5}%
\contentsline {section}{\numberline {47}Dalumo požymiai, pirminiai skaičiai, BDD ir MBK}{112}{section.47}%
\contentsline {subsection}{\numberline {47.1}Apibrėžtys}{112}{subsection.47.1}%
\contentsline {subsection}{\numberline {47.2}Teoremos ir savybės}{112}{subsection.47.2}%
\contentsline {subsection}{\numberline {47.3}Taisyklės ir algoritmai}{112}{subsection.47.3}%
\contentsline {paragraph}{Dažnos klaidos.}{112}{section*.28}%
\contentsline {subsection}{\numberline {47.4}Iliustruojantys pavyzdžiai}{113}{subsection.47.4}%
\contentsline {paragraph}{Pasitikrinkite.}{113}{section*.29}%
\contentsline {subsection}{\numberline {47.5}Ryšys su kitomis temomis}{113}{subsection.47.5}%
\contentsline {section}{\numberline {48}Trupmenų veiksmai ir procentinis pokytis}{113}{section.48}%
\contentsline {subsection}{\numberline {48.1}Apibrėžtys}{113}{subsection.48.1}%
\contentsline {subsection}{\numberline {48.2}Teoremos ir savybės}{114}{subsection.48.2}%
\contentsline {subsection}{\numberline {48.3}Taisyklės ir algoritmai}{114}{subsection.48.3}%
\contentsline {paragraph}{Dažnos klaidos.}{114}{section*.30}%
\contentsline {subsection}{\numberline {48.4}Iliustruojantys pavyzdžiai}{114}{subsection.48.4}%
\contentsline {paragraph}{Pasitikrinkite.}{115}{section*.31}%
\contentsline {subsection}{\numberline {48.5}Ryšys su kitomis temomis}{115}{subsection.48.5}%
\contentsline {section}{\numberline {49}Finansiniai skaičiavimai: biudžetas, nuolaidos ir palūkanos}{115}{section.49}%
\contentsline {subsection}{\numberline {49.1}Apibrėžtys}{115}{subsection.49.1}%
\contentsline {subsection}{\numberline {49.2}Teoremos ir savybės}{116}{subsection.49.2}%
\contentsline {subsection}{\numberline {49.3}Taisyklės ir algoritmai}{116}{subsection.49.3}%
\contentsline {paragraph}{Dažnos klaidos.}{116}{section*.32}%
\contentsline {subsection}{\numberline {49.4}Iliustruojantys pavyzdžiai}{116}{subsection.49.4}%
\contentsline {paragraph}{Pasitikrinkite.}{117}{section*.33}%
\contentsline {subsection}{\numberline {49.5}Ryšys su kitomis temomis}{117}{subsection.49.5}%
\contentsline {section}{\numberline {50}Tiesiniai ir netiesiniai sąryšiai}{117}{section.50}%
\contentsline {subsection}{\numberline {50.1}Apibrėžtys}{117}{subsection.50.1}%
\contentsline {subsection}{\numberline {50.2}Teoremos ir savybės}{117}{subsection.50.2}%
\contentsline {subsection}{\numberline {50.3}Taisyklės ir algoritmai}{118}{subsection.50.3}%
\contentsline {paragraph}{Dažnos klaidos.}{118}{section*.34}%
\contentsline {subsection}{\numberline {50.4}Iliustruojantys pavyzdžiai}{118}{subsection.50.4}%
\contentsline {paragraph}{Pasitikrinkite.}{119}{section*.35}%
\contentsline {subsection}{\numberline {50.5}Ryšys su kitomis temomis}{119}{subsection.50.5}%
\contentsline {section}{\numberline {51}Matavimo vienetų keitimas ir kelio formulė}{119}{section.51}%
\contentsline {subsection}{\numberline {51.1}Apibrėžtys}{119}{subsection.51.1}%
\contentsline {subsection}{\numberline {51.2}Teoremos ir savybės}{119}{subsection.51.2}%
\contentsline {subsection}{\numberline {51.3}Taisyklės ir algoritmai}{119}{subsection.51.3}%
\contentsline {paragraph}{Dažnos klaidos.}{120}{section*.36}%
\contentsline {subsection}{\numberline {51.4}Iliustruojantys pavyzdžiai}{120}{subsection.51.4}%
\contentsline {paragraph}{Pasitikrinkite.}{120}{section*.37}%
\contentsline {subsection}{\numberline {51.5}Ryšys su kitomis temomis}{120}{subsection.51.5}%
\contentsline {section}{\numberline {52}Plokštumos ir erdvės figūrų konstravimas}{121}{section.52}%
\contentsline {subsection}{\numberline {52.1}Apibrėžtys}{121}{subsection.52.1}%
\contentsline {subsection}{\numberline {52.2}Teoremos ir savybės}{121}{subsection.52.2}%
\contentsline {subsection}{\numberline {52.3}Taisyklės ir algoritmai}{121}{subsection.52.3}%
\contentsline {paragraph}{Dažnos klaidos.}{121}{section*.38}%
\contentsline {subsection}{\numberline {52.4}Iliustruojantys pavyzdžiai}{122}{subsection.52.4}%
\contentsline {paragraph}{Pasitikrinkite.}{122}{section*.39}%
\contentsline {subsection}{\numberline {52.5}Ryšys su kitomis temomis}{122}{subsection.52.5}%
\contentsline {section}{\numberline {53}Duomenų tyrimas ir skaitmeninės technologijos}{122}{section.53}%
\contentsline {subsection}{\numberline {53.1}Apibrėžtys}{122}{subsection.53.1}%
\contentsline {subsection}{\numberline {53.2}Teoremos ir savybės}{123}{subsection.53.2}%
\contentsline {subsection}{\numberline {53.3}Taisyklės ir algoritmai}{123}{subsection.53.3}%
\contentsline {paragraph}{Dažnos klaidos.}{123}{section*.40}%
\contentsline {subsection}{\numberline {53.4}Iliustruojantys pavyzdžiai}{123}{subsection.53.4}%
\contentsline {paragraph}{Pasitikrinkite.}{124}{section*.41}%
\contentsline {subsection}{\numberline {53.5}Ryšys su kitomis temomis}{124}{subsection.53.5}%
\contentsline {part}{IV\hspace {1em}VII--VIII klasė}{125}{part.4}%
\contentsline {section}{\numberline {54}Racionalieji skaičiai ir laipsniai}{125}{section.54}%
\contentsline {subsection}{\numberline {54.1}Apibrėžtys}{125}{subsection.54.1}%
\contentsline {subsection}{\numberline {54.2}Teoremos ir savybės}{125}{subsection.54.2}%
\contentsline {subsection}{\numberline {54.3}Taisyklės ir algoritmai}{125}{subsection.54.3}%
\contentsline {paragraph}{Dažnos klaidos.}{126}{section*.42}%
\contentsline {subsection}{\numberline {54.4}Iliustruojantys pavyzdžiai}{126}{subsection.54.4}%
\contentsline {paragraph}{Pasitikrinkite.}{126}{section*.43}%
\contentsline {subsection}{\numberline {54.5}Ryšys su kitomis temomis}{126}{subsection.54.5}%
\contentsline {section}{\numberline {55}Šaknys ir realiojo skaičiaus samprata}{127}{section.55}%
\contentsline {subsection}{\numberline {55.1}Apibrėžtys}{127}{subsection.55.1}%
\contentsline {subsection}{\numberline {55.2}Teoremos ir savybės}{127}{subsection.55.2}%
\contentsline {subsection}{\numberline {55.3}Taisyklės ir algoritmai}{127}{subsection.55.3}%
\contentsline {paragraph}{Dažnos klaidos.}{128}{section*.44}%
\contentsline {subsection}{\numberline {55.4}Iliustruojantys pavyzdžiai}{128}{subsection.55.4}%
\contentsline {paragraph}{Pasitikrinkite.}{128}{section*.45}%
\contentsline {subsection}{\numberline {55.5}Ryšys su kitomis temomis}{128}{subsection.55.5}%
\contentsline {section}{\numberline {56}Procentai, proporcijos ir mastelis}{128}{section.56}%
\contentsline {subsection}{\numberline {56.1}Apibrėžtys}{128}{subsection.56.1}%
\contentsline {subsection}{\numberline {56.2}Teoremos ir savybės}{129}{subsection.56.2}%
\contentsline {subsection}{\numberline {56.3}Taisyklės ir algoritmai}{129}{subsection.56.3}%
\contentsline {paragraph}{Dažnos klaidos.}{129}{section*.46}%
\contentsline {subsection}{\numberline {56.4}Iliustruojantys pavyzdžiai}{129}{subsection.56.4}%
\contentsline {paragraph}{Pasitikrinkite.}{130}{section*.47}%
\contentsline {subsection}{\numberline {56.5}Ryšys su kitomis temomis}{130}{subsection.56.5}%
\contentsline {section}{\numberline {57}Algebriniai reiškiniai ir daugianariai}{130}{section.57}%
\contentsline {subsection}{\numberline {57.1}Apibrėžtys}{130}{subsection.57.1}%
\contentsline {subsection}{\numberline {57.2}Teoremos ir savybės}{131}{subsection.57.2}%
\contentsline {subsection}{\numberline {57.3}Taisyklės ir algoritmai}{131}{subsection.57.3}%
\contentsline {paragraph}{Dažnos klaidos.}{131}{section*.48}%
\contentsline {subsection}{\numberline {57.4}Iliustruojantys pavyzdžiai}{131}{subsection.57.4}%
\contentsline {paragraph}{Pasitikrinkite.}{132}{section*.49}%
\contentsline {subsection}{\numberline {57.5}Ryšys su kitomis temomis}{132}{subsection.57.5}%
\contentsline {section}{\numberline {58}Tiesinės lygtys, nelygybės ir sistemos}{132}{section.58}%
\contentsline {subsection}{\numberline {58.1}Apibrėžtys}{132}{subsection.58.1}%
\contentsline {subsection}{\numberline {58.2}Teoremos ir savybės}{132}{subsection.58.2}%
\contentsline {subsection}{\numberline {58.3}Taisyklės ir algoritmai}{132}{subsection.58.3}%
\contentsline {paragraph}{Dažnos klaidos.}{133}{section*.50}%
\contentsline {subsection}{\numberline {58.4}Iliustruojantys pavyzdžiai}{133}{subsection.58.4}%
\contentsline {paragraph}{Pasitikrinkite.}{133}{section*.51}%
\contentsline {subsection}{\numberline {58.5}Ryšys su kitomis temomis}{133}{subsection.58.5}%
\contentsline {section}{\numberline {59}Tiesinė funkcija ir grafikas}{134}{section.59}%
\contentsline {subsection}{\numberline {59.1}Apibrėžtys}{134}{subsection.59.1}%
\contentsline {subsection}{\numberline {59.2}Teoremos ir savybės}{134}{subsection.59.2}%
\contentsline {subsection}{\numberline {59.3}Taisyklės ir algoritmai}{134}{subsection.59.3}%
\contentsline {paragraph}{Dažnos klaidos.}{134}{section*.52}%
\contentsline {subsection}{\numberline {59.4}Iliustruojantys pavyzdžiai}{135}{subsection.59.4}%
\contentsline {paragraph}{Pasitikrinkite.}{135}{section*.53}%
\contentsline {subsection}{\numberline {59.5}Ryšys su kitomis temomis}{135}{subsection.59.5}%
\contentsline {section}{\numberline {60}Pitagoro teorema}{135}{section.60}%
\contentsline {subsection}{\numberline {60.1}Apibrėžtys}{135}{subsection.60.1}%
\contentsline {subsection}{\numberline {60.2}Teoremos ir savybės}{136}{subsection.60.2}%
\contentsline {subsection}{\numberline {60.3}Taisyklės ir algoritmai}{136}{subsection.60.3}%
\contentsline {paragraph}{Dažnos klaidos.}{136}{section*.54}%
\contentsline {subsection}{\numberline {60.4}Iliustruojantys pavyzdžiai}{136}{subsection.60.4}%
\contentsline {paragraph}{Pasitikrinkite.}{137}{section*.55}%
\contentsline {subsection}{\numberline {60.5}Ryšys su kitomis temomis}{137}{subsection.60.5}%
\contentsline {section}{\numberline {61}Panašūs trikampiai ir Talio teorema}{137}{section.61}%
\contentsline {subsection}{\numberline {61.1}Apibrėžtys}{137}{subsection.61.1}%
\contentsline {subsection}{\numberline {61.2}Teoremos ir savybės}{137}{subsection.61.2}%
\contentsline {subsection}{\numberline {61.3}Taisyklės ir algoritmai}{137}{subsection.61.3}%
\contentsline {paragraph}{Dažnos klaidos.}{137}{section*.56}%
\contentsline {subsection}{\numberline {61.4}Iliustruojantys pavyzdžiai}{138}{subsection.61.4}%
\contentsline {paragraph}{Pasitikrinkite.}{138}{section*.57}%
\contentsline {subsection}{\numberline {61.5}Ryšys su kitomis temomis}{138}{subsection.61.5}%
\contentsline {section}{\numberline {62}Transformacijos ir simetrijos}{138}{section.62}%
\contentsline {subsection}{\numberline {62.1}Apibrėžtys}{138}{subsection.62.1}%
\contentsline {subsection}{\numberline {62.2}Teoremos ir savybės}{139}{subsection.62.2}%
\contentsline {subsection}{\numberline {62.3}Taisyklės ir algoritmai}{139}{subsection.62.3}%
\contentsline {paragraph}{Dažnos klaidos.}{139}{section*.58}%
\contentsline {subsection}{\numberline {62.4}Iliustruojantys pavyzdžiai}{139}{subsection.62.4}%
\contentsline {paragraph}{Pasitikrinkite.}{139}{section*.59}%
\contentsline {subsection}{\numberline {62.5}Ryšys su kitomis temomis}{140}{subsection.62.5}%
\contentsline {section}{\numberline {63}Erdviniai kūnai ir jų pjūviai}{140}{section.63}%
\contentsline {subsection}{\numberline {63.1}Apibrėžtys}{140}{subsection.63.1}%
\contentsline {subsection}{\numberline {63.2}Teoremos ir savybės}{140}{subsection.63.2}%
\contentsline {subsection}{\numberline {63.3}Taisyklės ir algoritmai}{140}{subsection.63.3}%
\contentsline {paragraph}{Dažnos klaidos.}{141}{section*.60}%
\contentsline {subsection}{\numberline {63.4}Iliustruojantys pavyzdžiai}{141}{subsection.63.4}%
\contentsline {paragraph}{Pasitikrinkite.}{141}{section*.61}%
\contentsline {subsection}{\numberline {63.5}Ryšys su kitomis temomis}{141}{subsection.63.5}%
\contentsline {section}{\numberline {64}Statistika, imtys ir sklaida}{141}{section.64}%
\contentsline {subsection}{\numberline {64.1}Apibrėžtys}{141}{subsection.64.1}%
\contentsline {subsection}{\numberline {64.2}Teoremos ir savybės}{142}{subsection.64.2}%
\contentsline {subsection}{\numberline {64.3}Taisyklės ir algoritmai}{142}{subsection.64.3}%
\contentsline {paragraph}{Dažnos klaidos.}{142}{section*.62}%
\contentsline {subsection}{\numberline {64.4}Iliustruojantys pavyzdžiai}{142}{subsection.64.4}%
\contentsline {paragraph}{Pasitikrinkite.}{143}{section*.63}%
\contentsline {subsection}{\numberline {64.5}Ryšys su kitomis temomis}{143}{subsection.64.5}%
\contentsline {section}{\numberline {65}Kombinatorikos pradžia ir tikimybė}{143}{section.65}%
\contentsline {subsection}{\numberline {65.1}Apibrėžtys}{143}{subsection.65.1}%
\contentsline {subsection}{\numberline {65.2}Teoremos ir savybės}{144}{subsection.65.2}%
\contentsline {subsection}{\numberline {65.3}Taisyklės ir algoritmai}{144}{subsection.65.3}%
\contentsline {paragraph}{Dažnos klaidos.}{144}{section*.64}%
\contentsline {subsection}{\numberline {65.4}Iliustruojantys pavyzdžiai}{144}{subsection.65.4}%
\contentsline {paragraph}{Pasitikrinkite.}{145}{section*.65}%
\contentsline {subsection}{\numberline {65.5}Ryšys su kitomis temomis}{145}{subsection.65.5}%
\contentsline {section}{\numberline {66}Finansiniai skaičiavimai: palūkanos, kreditas ir lizingas}{145}{section.66}%
\contentsline {subsection}{\numberline {66.1}Apibrėžtys}{145}{subsection.66.1}%
\contentsline {subsection}{\numberline {66.2}Teoremos ir savybės}{145}{subsection.66.2}%
\contentsline {subsection}{\numberline {66.3}Taisyklės ir algoritmai}{146}{subsection.66.3}%
\contentsline {paragraph}{Dažnos klaidos.}{146}{section*.66}%
\contentsline {subsection}{\numberline {66.4}Iliustruojantys pavyzdžiai}{146}{subsection.66.4}%
\contentsline {paragraph}{Pasitikrinkite.}{146}{section*.67}%
\contentsline {subsection}{\numberline {66.5}Ryšys su kitomis temomis}{147}{subsection.66.5}%
\contentsline {section}{\numberline {67}Algebrinių reiškinių pertvarkiai ir skaidymas}{147}{section.67}%
\contentsline {subsection}{\numberline {67.1}Apibrėžtys}{147}{subsection.67.1}%
\contentsline {subsection}{\numberline {67.2}Teoremos ir savybės}{147}{subsection.67.2}%
\contentsline {subsection}{\numberline {67.3}Taisyklės ir algoritmai}{147}{subsection.67.3}%
\contentsline {paragraph}{Dažnos klaidos.}{147}{section*.68}%
\contentsline {subsection}{\numberline {67.4}Iliustruojantys pavyzdžiai}{148}{subsection.67.4}%
\contentsline {paragraph}{Pasitikrinkite.}{148}{section*.69}%
\contentsline {subsection}{\numberline {67.5}Ryšys su kitomis temomis}{148}{subsection.67.5}%
\contentsline {section}{\numberline {68}Tiesinės nelygybės ir sprendinių aibės}{148}{section.68}%
\contentsline {subsection}{\numberline {68.1}Apibrėžtys}{148}{subsection.68.1}%
\contentsline {subsection}{\numberline {68.2}Teoremos ir savybės}{149}{subsection.68.2}%
\contentsline {subsection}{\numberline {68.3}Taisyklės ir algoritmai}{149}{subsection.68.3}%
\contentsline {paragraph}{Dažnos klaidos.}{149}{section*.70}%
\contentsline {subsection}{\numberline {68.4}Iliustruojantys pavyzdžiai}{149}{subsection.68.4}%
\contentsline {paragraph}{Pasitikrinkite.}{150}{section*.71}%
\contentsline {subsection}{\numberline {68.5}Ryšys su kitomis temomis}{150}{subsection.68.5}%
\contentsline {section}{\numberline {69}Tiesiniai ir netiesiniai sąryšiai}{150}{section.69}%
\contentsline {subsection}{\numberline {69.1}Apibrėžtys}{150}{subsection.69.1}%
\contentsline {subsection}{\numberline {69.2}Teoremos ir savybės}{150}{subsection.69.2}%
\contentsline {subsection}{\numberline {69.3}Taisyklės ir algoritmai}{151}{subsection.69.3}%
\contentsline {paragraph}{Dažnos klaidos.}{151}{section*.72}%
\contentsline {subsection}{\numberline {69.4}Iliustruojantys pavyzdžiai}{151}{subsection.69.4}%
\contentsline {paragraph}{Pasitikrinkite.}{151}{section*.73}%
\contentsline {subsection}{\numberline {69.5}Ryšys su kitomis temomis}{151}{subsection.69.5}%
\contentsline {section}{\numberline {70}Mastelis, brėžiniai ir transformacijos}{152}{section.70}%
\contentsline {subsection}{\numberline {70.1}Apibrėžtys}{152}{subsection.70.1}%
\contentsline {subsection}{\numberline {70.2}Teoremos ir savybės}{152}{subsection.70.2}%
\contentsline {subsection}{\numberline {70.3}Taisyklės ir algoritmai}{152}{subsection.70.3}%
\contentsline {paragraph}{Dažnos klaidos.}{152}{section*.74}%
\contentsline {subsection}{\numberline {70.4}Iliustruojantys pavyzdžiai}{152}{subsection.70.4}%
\contentsline {paragraph}{Pasitikrinkite.}{153}{section*.75}%
\contentsline {subsection}{\numberline {70.5}Ryšys su kitomis temomis}{153}{subsection.70.5}%
\contentsline {section}{\numberline {71}Diagramų analizė ir sklaida}{153}{section.71}%
\contentsline {subsection}{\numberline {71.1}Apibrėžtys}{153}{subsection.71.1}%
\contentsline {subsection}{\numberline {71.2}Teoremos ir savybės}{154}{subsection.71.2}%
\contentsline {subsection}{\numberline {71.3}Taisyklės ir algoritmai}{154}{subsection.71.3}%
\contentsline {paragraph}{Dažnos klaidos.}{154}{section*.76}%
\contentsline {subsection}{\numberline {71.4}Iliustruojantys pavyzdžiai}{154}{subsection.71.4}%
\contentsline {paragraph}{Pasitikrinkite.}{155}{section*.77}%
\contentsline {subsection}{\numberline {71.5}Ryšys su kitomis temomis}{155}{subsection.71.5}%
\contentsline {part}{V\hspace {1em}I--II gimnazijos klasė}{156}{part.5}%
\contentsline {section}{\numberline {72}Realieji skaičiai ir intervalai}{156}{section.72}%
\contentsline {subsection}{\numberline {72.1}Apibrėžtys}{156}{subsection.72.1}%
\contentsline {subsection}{\numberline {72.2}Teoremos ir savybės}{156}{subsection.72.2}%
\contentsline {subsection}{\numberline {72.3}Taisyklės ir algoritmai}{156}{subsection.72.3}%
\contentsline {subsection}{\numberline {72.4}Iliustruojantys pavyzdžiai}{157}{subsection.72.4}%
\contentsline {paragraph}{1 pavyzdys.}{157}{section*.78}%
\contentsline {paragraph}{2 pavyzdys.}{157}{section*.79}%
\contentsline {paragraph}{3 pavyzdys.}{157}{section*.80}%
\contentsline {paragraph}{Dažnos klaidos.}{157}{section*.81}%
\contentsline {paragraph}{Pasitikrinkite.}{157}{section*.82}%
\contentsline {subsection}{\numberline {72.5}Ryšys su kitomis temomis}{157}{subsection.72.5}%
\contentsline {section}{\numberline {73}Laipsniai, šaknys ir logaritmų pradžia}{158}{section.73}%
\contentsline {subsection}{\numberline {73.1}Apibrėžtys}{158}{subsection.73.1}%
\contentsline {subsection}{\numberline {73.2}Teoremos ir savybės}{158}{subsection.73.2}%
\contentsline {subsection}{\numberline {73.3}Taisyklės ir algoritmai}{158}{subsection.73.3}%
\contentsline {subsection}{\numberline {73.4}Iliustruojantys pavyzdžiai}{158}{subsection.73.4}%
\contentsline {paragraph}{1 pavyzdys.}{158}{section*.83}%
\contentsline {paragraph}{2 pavyzdys.}{158}{section*.84}%
\contentsline {paragraph}{3 pavyzdys.}{159}{section*.85}%
\contentsline {paragraph}{Dažnos klaidos.}{159}{section*.86}%
\contentsline {paragraph}{Pasitikrinkite.}{159}{section*.87}%
\contentsline {subsection}{\numberline {73.5}Ryšys su kitomis temomis}{159}{subsection.73.5}%
\contentsline {section}{\numberline {74}Kvadratinės lygtys ir nelygybės}{159}{section.74}%
\contentsline {subsection}{\numberline {74.1}Apibrėžtys}{159}{subsection.74.1}%
\contentsline {subsection}{\numberline {74.2}Teoremos ir savybės}{159}{subsection.74.2}%
\contentsline {subsection}{\numberline {74.3}Taisyklės ir algoritmai}{160}{subsection.74.3}%
\contentsline {subsection}{\numberline {74.4}Iliustruojantys pavyzdžiai}{160}{subsection.74.4}%
\contentsline {paragraph}{1 pavyzdys.}{160}{section*.88}%
\contentsline {paragraph}{2 pavyzdys.}{160}{section*.89}%
\contentsline {paragraph}{3 pavyzdys.}{160}{section*.90}%
\contentsline {paragraph}{Dažnos klaidos.}{160}{section*.91}%
\contentsline {paragraph}{Pasitikrinkite.}{160}{section*.92}%
\contentsline {subsection}{\numberline {74.5}Ryšys su kitomis temomis}{161}{subsection.74.5}%
\contentsline {section}{\numberline {75}Funkcijos ir jų savybės}{161}{section.75}%
\contentsline {subsection}{\numberline {75.1}Apibrėžtys}{161}{subsection.75.1}%
\contentsline {subsection}{\numberline {75.2}Teoremos ir savybės}{161}{subsection.75.2}%
\contentsline {subsection}{\numberline {75.3}Taisyklės ir algoritmai}{161}{subsection.75.3}%
\contentsline {subsection}{\numberline {75.4}Iliustruojantys pavyzdžiai}{161}{subsection.75.4}%
\contentsline {paragraph}{1 pavyzdys.}{161}{section*.93}%
\contentsline {paragraph}{2 pavyzdys.}{162}{section*.94}%
\contentsline {paragraph}{3 pavyzdys.}{162}{section*.95}%
\contentsline {paragraph}{Dažnos klaidos.}{162}{section*.96}%
\contentsline {paragraph}{Pasitikrinkite.}{162}{section*.97}%
\contentsline {subsection}{\numberline {75.5}Ryšys su kitomis temomis}{162}{subsection.75.5}%
\contentsline {section}{\numberline {76}Kvadratinė funkcija}{162}{section.76}%
\contentsline {subsection}{\numberline {76.1}Apibrėžtys}{162}{subsection.76.1}%
\contentsline {subsection}{\numberline {76.2}Teoremos ir savybės}{162}{subsection.76.2}%
\contentsline {subsection}{\numberline {76.3}Taisyklės ir algoritmai}{163}{subsection.76.3}%
\contentsline {subsection}{\numberline {76.4}Iliustruojantys pavyzdžiai}{163}{subsection.76.4}%
\contentsline {paragraph}{1 pavyzdys.}{163}{section*.98}%
\contentsline {paragraph}{2 pavyzdys.}{163}{section*.99}%
\contentsline {paragraph}{3 pavyzdys.}{163}{section*.100}%
\contentsline {paragraph}{Dažnos klaidos.}{163}{section*.101}%
\contentsline {paragraph}{Pasitikrinkite.}{163}{section*.102}%
\contentsline {subsection}{\numberline {76.5}Ryšys su kitomis temomis}{164}{subsection.76.5}%
\contentsline {section}{\numberline {77}Lygčių ir nelygybių sistemos}{164}{section.77}%
\contentsline {subsection}{\numberline {77.1}Apibrėžtys}{164}{subsection.77.1}%
\contentsline {subsection}{\numberline {77.2}Teoremos ir savybės}{164}{subsection.77.2}%
\contentsline {subsection}{\numberline {77.3}Taisyklės ir algoritmai}{164}{subsection.77.3}%
\contentsline {subsection}{\numberline {77.4}Iliustruojantys pavyzdžiai}{165}{subsection.77.4}%
\contentsline {paragraph}{1 pavyzdys.}{165}{section*.103}%
\contentsline {paragraph}{2 pavyzdys.}{165}{section*.104}%
\contentsline {paragraph}{3 pavyzdys.}{165}{section*.105}%
\contentsline {paragraph}{Dažnos klaidos.}{165}{section*.106}%
\contentsline {paragraph}{Pasitikrinkite.}{165}{section*.107}%
\contentsline {subsection}{\numberline {77.5}Ryšys su kitomis temomis}{165}{subsection.77.5}%
\contentsline {section}{\numberline {78}Trigonometrija stačiajame trikampyje}{166}{section.78}%
\contentsline {subsection}{\numberline {78.1}Apibrėžtys}{166}{subsection.78.1}%
\contentsline {subsection}{\numberline {78.2}Teoremos ir savybės}{166}{subsection.78.2}%
\contentsline {subsection}{\numberline {78.3}Taisyklės ir algoritmai}{166}{subsection.78.3}%
\contentsline {subsection}{\numberline {78.4}Iliustruojantys pavyzdžiai}{166}{subsection.78.4}%
\contentsline {paragraph}{1 pavyzdys.}{166}{section*.108}%
\contentsline {paragraph}{2 pavyzdys.}{167}{section*.109}%
\contentsline {paragraph}{3 pavyzdys.}{167}{section*.110}%
\contentsline {paragraph}{Dažnos klaidos.}{167}{section*.111}%
\contentsline {paragraph}{Pasitikrinkite.}{167}{section*.112}%
\contentsline {subsection}{\numberline {78.5}Ryšys su kitomis temomis}{167}{subsection.78.5}%
\contentsline {section}{\numberline {79}Apskritimo geometrija}{167}{section.79}%
\contentsline {subsection}{\numberline {79.1}Apibrėžtys}{167}{subsection.79.1}%
\contentsline {subsection}{\numberline {79.2}Teoremos ir savybės}{167}{subsection.79.2}%
\contentsline {subsection}{\numberline {79.3}Taisyklės ir algoritmai}{168}{subsection.79.3}%
\contentsline {subsection}{\numberline {79.4}Iliustruojantys pavyzdžiai}{168}{subsection.79.4}%
\contentsline {paragraph}{1 pavyzdys.}{168}{section*.113}%
\contentsline {paragraph}{2 pavyzdys.}{168}{section*.114}%
\contentsline {paragraph}{3 pavyzdys.}{168}{section*.115}%
\contentsline {paragraph}{Dažnos klaidos.}{168}{section*.116}%
\contentsline {paragraph}{Pasitikrinkite.}{168}{section*.117}%
\contentsline {subsection}{\numberline {79.5}Ryšys su kitomis temomis}{168}{subsection.79.5}%
\contentsline {section}{\numberline {80}Vektoriai ir koordinatės}{169}{section.80}%
\contentsline {subsection}{\numberline {80.1}Apibrėžtys}{169}{subsection.80.1}%
\contentsline {subsection}{\numberline {80.2}Teoremos ir savybės}{169}{subsection.80.2}%
\contentsline {subsection}{\numberline {80.3}Taisyklės ir algoritmai}{169}{subsection.80.3}%
\contentsline {subsection}{\numberline {80.4}Iliustruojantys pavyzdžiai}{169}{subsection.80.4}%
\contentsline {paragraph}{1 pavyzdys.}{169}{section*.118}%
\contentsline {paragraph}{2 pavyzdys.}{169}{section*.119}%
\contentsline {paragraph}{3 pavyzdys.}{170}{section*.120}%
\contentsline {paragraph}{Dažnos klaidos.}{170}{section*.121}%
\contentsline {paragraph}{Pasitikrinkite.}{170}{section*.122}%
\contentsline {subsection}{\numberline {80.5}Ryšys su kitomis temomis}{170}{subsection.80.5}%
\contentsline {section}{\numberline {81}Plotai, tūriai ir panašumas}{170}{section.81}%
\contentsline {subsection}{\numberline {81.1}Apibrėžtys}{170}{subsection.81.1}%
\contentsline {subsection}{\numberline {81.2}Teoremos ir savybės}{170}{subsection.81.2}%
\contentsline {subsection}{\numberline {81.3}Taisyklės ir algoritmai}{171}{subsection.81.3}%
\contentsline {subsection}{\numberline {81.4}Iliustruojantys pavyzdžiai}{171}{subsection.81.4}%
\contentsline {paragraph}{1 pavyzdys.}{171}{section*.123}%
\contentsline {paragraph}{2 pavyzdys.}{171}{section*.124}%
\contentsline {paragraph}{3 pavyzdys.}{171}{section*.125}%
\contentsline {paragraph}{Dažnos klaidos.}{171}{section*.126}%
\contentsline {paragraph}{Pasitikrinkite.}{171}{section*.127}%
\contentsline {subsection}{\numberline {81.5}Ryšys su kitomis temomis}{171}{subsection.81.5}%
\contentsline {section}{\numberline {82}Statistiniai rodikliai ir koreliacija}{172}{section.82}%
\contentsline {subsection}{\numberline {82.1}Apibrėžtys}{172}{subsection.82.1}%
\contentsline {subsection}{\numberline {82.2}Teoremos ir savybės}{172}{subsection.82.2}%
\contentsline {subsection}{\numberline {82.3}Taisyklės ir algoritmai}{172}{subsection.82.3}%
\contentsline {subsection}{\numberline {82.4}Iliustruojantys pavyzdžiai}{172}{subsection.82.4}%
\contentsline {paragraph}{1 pavyzdys.}{172}{section*.128}%
\contentsline {paragraph}{2 pavyzdys.}{173}{section*.129}%
\contentsline {paragraph}{3 pavyzdys.}{173}{section*.130}%
\contentsline {paragraph}{Dažnos klaidos.}{173}{section*.131}%
\contentsline {paragraph}{Pasitikrinkite.}{173}{section*.132}%
\contentsline {subsection}{\numberline {82.5}Ryšys su kitomis temomis}{173}{subsection.82.5}%
\contentsline {section}{\numberline {83}Tikimybė ir kombinatorika}{173}{section.83}%
\contentsline {subsection}{\numberline {83.1}Apibrėžtys}{173}{subsection.83.1}%
\contentsline {subsection}{\numberline {83.2}Teoremos ir savybės}{173}{subsection.83.2}%
\contentsline {subsection}{\numberline {83.3}Taisyklės ir algoritmai}{174}{subsection.83.3}%
\contentsline {subsection}{\numberline {83.4}Iliustruojantys pavyzdžiai}{174}{subsection.83.4}%
\contentsline {paragraph}{1 pavyzdys.}{174}{section*.133}%
\contentsline {paragraph}{2 pavyzdys.}{174}{section*.134}%
\contentsline {paragraph}{3 pavyzdys.}{174}{section*.135}%
\contentsline {paragraph}{Dažnos klaidos.}{174}{section*.136}%
\contentsline {paragraph}{Pasitikrinkite.}{174}{section*.137}%
\contentsline {subsection}{\numberline {83.5}Ryšys su kitomis temomis}{174}{subsection.83.5}%
\contentsline {section}{\numberline {84}Dėsningumai ir sekų apibūdinimas}{175}{section.84}%
\contentsline {subsection}{\numberline {84.1}Apibrėžtys}{175}{subsection.84.1}%
\contentsline {subsection}{\numberline {84.2}Teoremos ir savybės}{175}{subsection.84.2}%
\contentsline {subsection}{\numberline {84.3}Taisyklės ir algoritmai}{175}{subsection.84.3}%
\contentsline {subsection}{\numberline {84.4}Iliustruojantys pavyzdžiai}{175}{subsection.84.4}%
\contentsline {paragraph}{1 pavyzdys.}{175}{section*.138}%
\contentsline {paragraph}{2 pavyzdys.}{175}{section*.139}%
\contentsline {paragraph}{3 pavyzdys.}{175}{section*.140}%
\contentsline {paragraph}{Dažnos klaidos.}{176}{section*.141}%
\contentsline {paragraph}{Pasitikrinkite.}{176}{section*.142}%
\contentsline {subsection}{\numberline {84.5}Ryšys su kitomis temomis}{176}{subsection.84.5}%
\contentsline {section}{\numberline {85}Daugianariai ir faktorizavimas}{176}{section.85}%
\contentsline {subsection}{\numberline {85.1}Apibrėžtys}{176}{subsection.85.1}%
\contentsline {subsection}{\numberline {85.2}Teoremos ir savybės}{176}{subsection.85.2}%
\contentsline {subsection}{\numberline {85.3}Taisyklės ir algoritmai}{176}{subsection.85.3}%
\contentsline {subsection}{\numberline {85.4}Iliustruojantys pavyzdžiai}{177}{subsection.85.4}%
\contentsline {paragraph}{1 pavyzdys.}{177}{section*.143}%
\contentsline {paragraph}{2 pavyzdys.}{177}{section*.144}%
\contentsline {paragraph}{3 pavyzdys.}{177}{section*.145}%
\contentsline {paragraph}{Dažnos klaidos.}{177}{section*.146}%
\contentsline {paragraph}{Pasitikrinkite.}{177}{section*.147}%
\contentsline {subsection}{\numberline {85.5}Ryšys su kitomis temomis}{177}{subsection.85.5}%
\contentsline {section}{\numberline {86}Lygčių sistemų modeliavimas}{177}{section.86}%
\contentsline {subsection}{\numberline {86.1}Apibrėžtys}{177}{subsection.86.1}%
\contentsline {subsection}{\numberline {86.2}Teoremos ir savybės}{178}{subsection.86.2}%
\contentsline {subsection}{\numberline {86.3}Taisyklės ir algoritmai}{178}{subsection.86.3}%
\contentsline {subsection}{\numberline {86.4}Iliustruojantys pavyzdžiai}{178}{subsection.86.4}%
\contentsline {paragraph}{1 pavyzdys.}{178}{section*.148}%
\contentsline {paragraph}{2 pavyzdys.}{178}{section*.149}%
\contentsline {paragraph}{3 pavyzdys.}{179}{section*.150}%
\contentsline {paragraph}{Dažnos klaidos.}{179}{section*.151}%
\contentsline {paragraph}{Pasitikrinkite.}{179}{section*.152}%
\contentsline {subsection}{\numberline {86.5}Ryšys su kitomis temomis}{179}{subsection.86.5}%
\contentsline {section}{\numberline {87}Tiesiniai ir netiesiniai sąryšiai I--II gimnazijos klasėse}{179}{section.87}%
\contentsline {subsection}{\numberline {87.1}Apibrėžtys}{179}{subsection.87.1}%
\contentsline {subsection}{\numberline {87.2}Teoremos ir savybės}{179}{subsection.87.2}%
\contentsline {subsection}{\numberline {87.3}Taisyklės ir algoritmai}{180}{subsection.87.3}%
\contentsline {subsection}{\numberline {87.4}Iliustruojantys pavyzdžiai}{180}{subsection.87.4}%
\contentsline {paragraph}{1 pavyzdys.}{180}{section*.153}%
\contentsline {paragraph}{2 pavyzdys.}{180}{section*.154}%
\contentsline {paragraph}{3 pavyzdys.}{180}{section*.155}%
\contentsline {paragraph}{Dažnos klaidos.}{180}{section*.156}%
\contentsline {paragraph}{Pasitikrinkite.}{180}{section*.157}%
\contentsline {subsection}{\numberline {87.5}Ryšys su kitomis temomis}{180}{subsection.87.5}%
\contentsline {section}{\numberline {88}Trikampių teoremos ir įrodymai}{181}{section.88}%
\contentsline {subsection}{\numberline {88.1}Apibrėžtys}{181}{subsection.88.1}%
\contentsline {subsection}{\numberline {88.2}Teoremos ir savybės}{181}{subsection.88.2}%
\contentsline {subsection}{\numberline {88.3}Taisyklės ir algoritmai}{181}{subsection.88.3}%
\contentsline {subsection}{\numberline {88.4}Iliustruojantys pavyzdžiai}{182}{subsection.88.4}%
\contentsline {paragraph}{1 pavyzdys.}{182}{section*.158}%
\contentsline {paragraph}{2 pavyzdys.}{182}{section*.159}%
\contentsline {paragraph}{3 pavyzdys.}{182}{section*.160}%
\contentsline {paragraph}{Dažnos klaidos.}{182}{section*.161}%
\contentsline {paragraph}{Pasitikrinkite.}{182}{section*.162}%
\contentsline {subsection}{\numberline {88.5}Ryšys su kitomis temomis}{182}{subsection.88.5}%
\contentsline {section}{\numberline {89}Statistinis patikimumas}{182}{section.89}%
\contentsline {subsection}{\numberline {89.1}Apibrėžtys}{182}{subsection.89.1}%
\contentsline {subsection}{\numberline {89.2}Teoremos ir savybės}{183}{subsection.89.2}%
\contentsline {subsection}{\numberline {89.3}Taisyklės ir algoritmai}{183}{subsection.89.3}%
\contentsline {subsection}{\numberline {89.4}Iliustruojantys pavyzdžiai}{183}{subsection.89.4}%
\contentsline {paragraph}{1 pavyzdys.}{183}{section*.163}%
\contentsline {paragraph}{2 pavyzdys.}{183}{section*.164}%
\contentsline {paragraph}{3 pavyzdys.}{183}{section*.165}%
\contentsline {paragraph}{Dažnos klaidos.}{183}{section*.166}%
\contentsline {paragraph}{Pasitikrinkite.}{183}{section*.167}%
\contentsline {subsection}{\numberline {89.5}Ryšys su kitomis temomis}{184}{subsection.89.5}%
\contentsline {section}{\numberline {90}Tikimybiniai modeliai ir stebėjimas}{184}{section.90}%
\contentsline {subsection}{\numberline {90.1}Apibrėžtys}{184}{subsection.90.1}%
\contentsline {subsection}{\numberline {90.2}Teoremos ir savybės}{184}{subsection.90.2}%
\contentsline {subsection}{\numberline {90.3}Taisyklės ir algoritmai}{184}{subsection.90.3}%
\contentsline {subsection}{\numberline {90.4}Iliustruojantys pavyzdžiai}{184}{subsection.90.4}%
\contentsline {paragraph}{1 pavyzdys.}{184}{section*.168}%
\contentsline {paragraph}{2 pavyzdys.}{185}{section*.169}%
\contentsline {paragraph}{3 pavyzdys.}{185}{section*.170}%
\contentsline {paragraph}{Dažnos klaidos.}{185}{section*.171}%
\contentsline {paragraph}{Pasitikrinkite.}{185}{section*.172}%
\contentsline {subsection}{\numberline {90.5}Ryšys su kitomis temomis}{185}{subsection.90.5}%
\contentsline {part}{VI\hspace {1em}III gimnazijos klasė}{186}{part.6}%
\contentsline {section}{\numberline {91}Sekos ir matematinė indukcija}{186}{section.91}%
\contentsline {subsection}{\numberline {91.1}Apibrėžtys}{186}{subsection.91.1}%
\contentsline {subsection}{\numberline {91.2}Teoremos ir savybės}{187}{subsection.91.2}%
\contentsline {subsection}{\numberline {91.3}Taisyklės ir algoritmai}{187}{subsection.91.3}%
\contentsline {subsection}{\numberline {91.4}Iliustruojantys pavyzdžiai}{187}{subsection.91.4}%
\contentsline {subsection}{\numberline {91.5}Ryšys su kitomis temomis}{188}{subsection.91.5}%
\contentsline {subsection}{\numberline {91.6}Mokymosi gidas ir savikontrolė}{188}{subsection.91.6}%
\contentsline {section}{\numberline {92}Laipsninės, rodiklinės ir logaritminės funkcijos}{189}{section.92}%
\contentsline {subsection}{\numberline {92.1}Apibrėžtys}{189}{subsection.92.1}%
\contentsline {subsection}{\numberline {92.2}Teoremos ir savybės}{189}{subsection.92.2}%
\contentsline {subsection}{\numberline {92.3}Taisyklės ir algoritmai}{190}{subsection.92.3}%
\contentsline {subsection}{\numberline {92.4}Iliustruojantys pavyzdžiai}{190}{subsection.92.4}%
\contentsline {subsection}{\numberline {92.5}Ryšys su kitomis temomis}{190}{subsection.92.5}%
\contentsline {subsection}{\numberline {92.6}Mokymosi gidas ir savikontrolė}{190}{subsection.92.6}%
\contentsline {section}{\numberline {93}Trigonometrinės funkcijos}{191}{section.93}%
\contentsline {subsection}{\numberline {93.1}Apibrėžtys}{191}{subsection.93.1}%
\contentsline {subsection}{\numberline {93.2}Teoremos ir savybės}{191}{subsection.93.2}%
\contentsline {subsection}{\numberline {93.3}Taisyklės ir algoritmai}{192}{subsection.93.3}%
\contentsline {subsection}{\numberline {93.4}Iliustruojantys pavyzdžiai}{192}{subsection.93.4}%
\contentsline {subsection}{\numberline {93.5}Ryšys su kitomis temomis}{192}{subsection.93.5}%
\contentsline {subsection}{\numberline {93.6}Mokymosi gidas ir savikontrolė}{193}{subsection.93.6}%
\contentsline {section}{\numberline {94}Trigonometrinės lygtys ir tapatybės}{193}{section.94}%
\contentsline {subsection}{\numberline {94.1}Apibrėžtys}{193}{subsection.94.1}%
\contentsline {subsection}{\numberline {94.2}Teoremos ir savybės}{194}{subsection.94.2}%
\contentsline {subsection}{\numberline {94.3}Taisyklės ir algoritmai}{194}{subsection.94.3}%
\contentsline {subsection}{\numberline {94.4}Iliustruojantys pavyzdžiai}{194}{subsection.94.4}%
\contentsline {subsection}{\numberline {94.5}Ryšys su kitomis temomis}{195}{subsection.94.5}%
\contentsline {subsection}{\numberline {94.6}Mokymosi gidas ir savikontrolė}{195}{subsection.94.6}%
\contentsline {section}{\numberline {95}Ribos ir tolydumas}{195}{section.95}%
\contentsline {subsection}{\numberline {95.1}Apibrėžtys}{195}{subsection.95.1}%
\contentsline {subsection}{\numberline {95.2}Teoremos ir savybės}{196}{subsection.95.2}%
\contentsline {subsection}{\numberline {95.3}Taisyklės ir algoritmai}{196}{subsection.95.3}%
\contentsline {subsection}{\numberline {95.4}Iliustruojantys pavyzdžiai}{196}{subsection.95.4}%
\contentsline {subsection}{\numberline {95.5}Ryšys su kitomis temomis}{197}{subsection.95.5}%
\contentsline {subsection}{\numberline {95.6}Mokymosi gidas ir savikontrolė}{197}{subsection.95.6}%
\contentsline {section}{\numberline {96}Išvestinė ir diferencijavimas}{198}{section.96}%
\contentsline {subsection}{\numberline {96.1}Apibrėžtys}{198}{subsection.96.1}%
\contentsline {subsection}{\numberline {96.2}Teoremos ir savybės}{198}{subsection.96.2}%
\contentsline {subsection}{\numberline {96.3}Taisyklės ir algoritmai}{198}{subsection.96.3}%
\contentsline {subsection}{\numberline {96.4}Iliustruojantys pavyzdžiai}{199}{subsection.96.4}%
\contentsline {subsection}{\numberline {96.5}Ryšys su kitomis temomis}{199}{subsection.96.5}%
\contentsline {subsection}{\numberline {96.6}Mokymosi gidas ir savikontrolė}{199}{subsection.96.6}%
\contentsline {section}{\numberline {97}Išvestinės taikymai}{200}{section.97}%
\contentsline {subsection}{\numberline {97.1}Apibrėžtys}{200}{subsection.97.1}%
\contentsline {subsection}{\numberline {97.2}Teoremos ir savybės}{200}{subsection.97.2}%
\contentsline {subsection}{\numberline {97.3}Taisyklės ir algoritmai}{200}{subsection.97.3}%
\contentsline {subsection}{\numberline {97.4}Iliustruojantys pavyzdžiai}{200}{subsection.97.4}%
\contentsline {subsection}{\numberline {97.5}Ryšys su kitomis temomis}{201}{subsection.97.5}%
\contentsline {subsection}{\numberline {97.6}Mokymosi gidas ir savikontrolė}{201}{subsection.97.6}%
\contentsline {section}{\numberline {98}Analitinė geometrija ir vektoriai}{202}{section.98}%
\contentsline {subsection}{\numberline {98.1}Apibrėžtys}{202}{subsection.98.1}%
\contentsline {subsection}{\numberline {98.2}Teoremos ir savybės}{202}{subsection.98.2}%
\contentsline {subsection}{\numberline {98.3}Taisyklės ir algoritmai}{202}{subsection.98.3}%
\contentsline {subsection}{\numberline {98.4}Iliustruojantys pavyzdžiai}{203}{subsection.98.4}%
\contentsline {subsection}{\numberline {98.5}Ryšys su kitomis temomis}{203}{subsection.98.5}%
\contentsline {subsection}{\numberline {98.6}Mokymosi gidas ir savikontrolė}{203}{subsection.98.6}%
\contentsline {section}{\numberline {99}Erdvės geometrija}{204}{section.99}%
\contentsline {subsection}{\numberline {99.1}Apibrėžtys}{204}{subsection.99.1}%
\contentsline {subsection}{\numberline {99.2}Teoremos ir savybės}{204}{subsection.99.2}%
\contentsline {subsection}{\numberline {99.3}Taisyklės ir algoritmai}{205}{subsection.99.3}%
\contentsline {subsection}{\numberline {99.4}Iliustruojantys pavyzdžiai}{205}{subsection.99.4}%
\contentsline {subsection}{\numberline {99.5}Ryšys su kitomis temomis}{205}{subsection.99.5}%
\contentsline {subsection}{\numberline {99.6}Mokymosi gidas ir savikontrolė}{206}{subsection.99.6}%
\contentsline {section}{\numberline {100}Aprašomoji statistika ir normalusis modelis}{206}{section.100}%
\contentsline {subsection}{\numberline {100.1}Apibrėžtys}{206}{subsection.100.1}%
\contentsline {subsection}{\numberline {100.2}Teoremos ir savybės}{207}{subsection.100.2}%
\contentsline {subsection}{\numberline {100.3}Taisyklės ir algoritmai}{207}{subsection.100.3}%
\contentsline {subsection}{\numberline {100.4}Iliustruojantys pavyzdžiai}{207}{subsection.100.4}%
\contentsline {subsection}{\numberline {100.5}Ryšys su kitomis temomis}{208}{subsection.100.5}%
\contentsline {subsection}{\numberline {100.6}Mokymosi gidas ir savikontrolė}{208}{subsection.100.6}%
\contentsline {section}{\numberline {101}Sąlyginė tikimybė ir nepriklausomumas}{209}{section.101}%
\contentsline {subsection}{\numberline {101.1}Apibrėžtys}{209}{subsection.101.1}%
\contentsline {subsection}{\numberline {101.2}Teoremos ir savybės}{209}{subsection.101.2}%
\contentsline {subsection}{\numberline {101.3}Taisyklės ir algoritmai}{210}{subsection.101.3}%
\contentsline {subsection}{\numberline {101.4}Iliustruojantys pavyzdžiai}{210}{subsection.101.4}%
\contentsline {subsection}{\numberline {101.5}Ryšys su kitomis temomis}{210}{subsection.101.5}%
\contentsline {subsection}{\numberline {101.6}Mokymosi gidas ir savikontrolė}{210}{subsection.101.6}%
\contentsline {section}{\numberline {102}Skaičių aibės ir veiksmai su aibėmis}{211}{section.102}%
\contentsline {subsection}{\numberline {102.1}Apibrėžtys}{211}{subsection.102.1}%
\contentsline {subsection}{\numberline {102.2}Teoremos ir savybės}{211}{subsection.102.2}%
\contentsline {subsection}{\numberline {102.3}Taisyklės ir algoritmai}{212}{subsection.102.3}%
\contentsline {subsection}{\numberline {102.4}Iliustruojantys pavyzdžiai}{212}{subsection.102.4}%
\contentsline {subsection}{\numberline {102.5}Ryšys su kitomis temomis}{212}{subsection.102.5}%
\contentsline {subsection}{\numberline {102.6}Mokymosi gidas ir savikontrolė}{212}{subsection.102.6}%
\contentsline {section}{\numberline {103}Realiojo skaičiaus modulis}{213}{section.103}%
\contentsline {subsection}{\numberline {103.1}Apibrėžtys}{213}{subsection.103.1}%
\contentsline {subsection}{\numberline {103.2}Teoremos ir savybės}{213}{subsection.103.2}%
\contentsline {subsection}{\numberline {103.3}Taisyklės ir algoritmai}{213}{subsection.103.3}%
\contentsline {subsection}{\numberline {103.4}Iliustruojantys pavyzdžiai}{214}{subsection.103.4}%
\contentsline {subsection}{\numberline {103.5}Ryšys su kitomis temomis}{214}{subsection.103.5}%
\contentsline {subsection}{\numberline {103.6}Mokymosi gidas ir savikontrolė}{214}{subsection.103.6}%
\contentsline {section}{\numberline {104}Šaknys, laipsniai ir logaritmai}{215}{section.104}%
\contentsline {subsection}{\numberline {104.1}Apibrėžtys}{215}{subsection.104.1}%
\contentsline {subsection}{\numberline {104.2}Teoremos ir savybės}{215}{subsection.104.2}%
\contentsline {subsection}{\numberline {104.3}Taisyklės ir algoritmai}{215}{subsection.104.3}%
\contentsline {subsection}{\numberline {104.4}Iliustruojantys pavyzdžiai}{215}{subsection.104.4}%
\contentsline {subsection}{\numberline {104.5}Ryšys su kitomis temomis}{216}{subsection.104.5}%
\contentsline {subsection}{\numberline {104.6}Mokymosi gidas ir savikontrolė}{216}{subsection.104.6}%
\contentsline {section}{\numberline {105}Sinusas, kosinusas, tangentas ir atvirkštinės reikšmės}{216}{section.105}%
\contentsline {subsection}{\numberline {105.1}Apibrėžtys}{217}{subsection.105.1}%
\contentsline {subsection}{\numberline {105.2}Teoremos ir savybės}{217}{subsection.105.2}%
\contentsline {subsection}{\numberline {105.3}Taisyklės ir algoritmai}{217}{subsection.105.3}%
\contentsline {subsection}{\numberline {105.4}Iliustruojantys pavyzdžiai}{217}{subsection.105.4}%
\contentsline {subsection}{\numberline {105.5}Ryšys su kitomis temomis}{218}{subsection.105.5}%
\contentsline {subsection}{\numberline {105.6}Mokymosi gidas ir savikontrolė}{218}{subsection.105.6}%
\contentsline {section}{\numberline {106}Bendroji funkcijų teorija}{218}{section.106}%
\contentsline {subsection}{\numberline {106.1}Apibrėžtys}{218}{subsection.106.1}%
\contentsline {subsection}{\numberline {106.2}Teoremos ir savybės}{219}{subsection.106.2}%
\contentsline {subsection}{\numberline {106.3}Taisyklės ir algoritmai}{219}{subsection.106.3}%
\contentsline {subsection}{\numberline {106.4}Iliustruojantys pavyzdžiai}{219}{subsection.106.4}%
\contentsline {subsection}{\numberline {106.5}Ryšys su kitomis temomis}{219}{subsection.106.5}%
\contentsline {subsection}{\numberline {106.6}Mokymosi gidas ir savikontrolė}{220}{subsection.106.6}%
\contentsline {section}{\numberline {107}Rodiklinės, logaritminės ir racionaliosios lygtys}{220}{section.107}%
\contentsline {subsection}{\numberline {107.1}Apibrėžtys}{220}{subsection.107.1}%
\contentsline {subsection}{\numberline {107.2}Teoremos ir savybės}{220}{subsection.107.2}%
\contentsline {subsection}{\numberline {107.3}Taisyklės ir algoritmai}{221}{subsection.107.3}%
\contentsline {subsection}{\numberline {107.4}Iliustruojantys pavyzdžiai}{221}{subsection.107.4}%
\contentsline {subsection}{\numberline {107.5}Ryšys su kitomis temomis}{221}{subsection.107.5}%
\contentsline {subsection}{\numberline {107.6}Mokymosi gidas ir savikontrolė}{221}{subsection.107.6}%
\contentsline {section}{\numberline {108}Rodiklinės, logaritminės ir racionaliosios nelygybės}{222}{section.108}%
\contentsline {subsection}{\numberline {108.1}Apibrėžtys}{222}{subsection.108.1}%
\contentsline {subsection}{\numberline {108.2}Teoremos ir savybės}{222}{subsection.108.2}%
\contentsline {subsection}{\numberline {108.3}Taisyklės ir algoritmai}{223}{subsection.108.3}%
\contentsline {subsection}{\numberline {108.4}Iliustruojantys pavyzdžiai}{223}{subsection.108.4}%
\contentsline {subsection}{\numberline {108.5}Ryšys su kitomis temomis}{223}{subsection.108.5}%
\contentsline {subsection}{\numberline {108.6}Mokymosi gidas ir savikontrolė}{223}{subsection.108.6}%
\contentsline {section}{\numberline {109}Plokštumos vektoriai ir veiksmai su jais}{224}{section.109}%
\contentsline {subsection}{\numberline {109.1}Apibrėžtys}{224}{subsection.109.1}%
\contentsline {subsection}{\numberline {109.2}Teoremos ir savybės}{224}{subsection.109.2}%
\contentsline {subsection}{\numberline {109.3}Taisyklės ir algoritmai}{224}{subsection.109.3}%
\contentsline {subsection}{\numberline {109.4}Iliustruojantys pavyzdžiai}{225}{subsection.109.4}%
\contentsline {subsection}{\numberline {109.5}Ryšys su kitomis temomis}{225}{subsection.109.5}%
\contentsline {subsection}{\numberline {109.6}Mokymosi gidas ir savikontrolė}{225}{subsection.109.6}%
\contentsline {section}{\numberline {110}Įvadas į statistinę duomenų analizę}{226}{section.110}%
\contentsline {subsection}{\numberline {110.1}Apibrėžtys}{226}{subsection.110.1}%
\contentsline {subsection}{\numberline {110.2}Teoremos ir savybės}{226}{subsection.110.2}%
\contentsline {subsection}{\numberline {110.3}Taisyklės ir algoritmai}{226}{subsection.110.3}%
\contentsline {subsection}{\numberline {110.4}Iliustruojantys pavyzdžiai}{226}{subsection.110.4}%
\contentsline {subsection}{\numberline {110.5}Ryšys su kitomis temomis}{227}{subsection.110.5}%
\contentsline {subsection}{\numberline {110.6}Mokymosi gidas ir savikontrolė}{227}{subsection.110.6}%
\contentsline {section}{\numberline {111}Rinkiniai: kėliniai, gretiniai, deriniai}{228}{section.111}%
\contentsline {subsection}{\numberline {111.1}Apibrėžtys}{228}{subsection.111.1}%
\contentsline {subsection}{\numberline {111.2}Teoremos ir savybės}{228}{subsection.111.2}%
\contentsline {subsection}{\numberline {111.3}Taisyklės ir algoritmai}{228}{subsection.111.3}%
\contentsline {subsection}{\numberline {111.4}Iliustruojantys pavyzdžiai}{228}{subsection.111.4}%
\contentsline {subsection}{\numberline {111.5}Ryšys su kitomis temomis}{229}{subsection.111.5}%
\contentsline {subsection}{\numberline {111.6}Mokymosi gidas ir savikontrolė}{229}{subsection.111.6}%
\contentsline {part}{VII\hspace {1em}IV gimnazijos klasė}{230}{part.7}%
\contentsline {section}{\numberline {112}Integralas ir pirmykštė funkcija}{230}{section.112}%
\contentsline {subsection}{\numberline {112.1}Apibrėžtys}{230}{subsection.112.1}%
\contentsline {subsection}{\numberline {112.2}Teoremos ir savybės}{230}{subsection.112.2}%
\contentsline {subsection}{\numberline {112.3}Taisyklės ir algoritmai}{231}{subsection.112.3}%
\contentsline {subsection}{\numberline {112.4}Iliustruojantys pavyzdžiai}{231}{subsection.112.4}%
\contentsline {subsection}{\numberline {112.5}Dažnos klaidos}{231}{subsection.112.5}%
\contentsline {subsection}{\numberline {112.6}Mini praktika}{232}{subsection.112.6}%
\contentsline {subsection}{\numberline {112.7}Ryšys su kitomis temomis}{232}{subsection.112.7}%
\contentsline {section}{\numberline {113}Integralo taikymai}{232}{section.113}%
\contentsline {subsection}{\numberline {113.1}Apibrėžtys}{232}{subsection.113.1}%
\contentsline {subsection}{\numberline {113.2}Teoremos ir savybės}{232}{subsection.113.2}%
\contentsline {subsection}{\numberline {113.3}Taisyklės ir algoritmai}{233}{subsection.113.3}%
\contentsline {subsection}{\numberline {113.4}Iliustruojantys pavyzdžiai}{233}{subsection.113.4}%
\contentsline {subsection}{\numberline {113.5}Dažnos klaidos}{233}{subsection.113.5}%
\contentsline {subsection}{\numberline {113.6}Mini praktika}{234}{subsection.113.6}%
\contentsline {subsection}{\numberline {113.7}Ryšys su kitomis temomis}{234}{subsection.113.7}%
\contentsline {section}{\numberline {114}Diferencialinės lygtys ir modeliai}{234}{section.114}%
\contentsline {subsection}{\numberline {114.1}Apibrėžtys}{234}{subsection.114.1}%
\contentsline {subsection}{\numberline {114.2}Teoremos ir savybės}{234}{subsection.114.2}%
\contentsline {subsection}{\numberline {114.3}Taisyklės ir algoritmai}{234}{subsection.114.3}%
\contentsline {subsection}{\numberline {114.4}Iliustruojantys pavyzdžiai}{235}{subsection.114.4}%
\contentsline {subsection}{\numberline {114.5}Dažnos klaidos}{235}{subsection.114.5}%
\contentsline {subsection}{\numberline {114.6}Mini praktika}{235}{subsection.114.6}%
\contentsline {subsection}{\numberline {114.7}Ryšys su kitomis temomis}{236}{subsection.114.7}%
\contentsline {section}{\numberline {115}Kompleksiniai skaičiai}{236}{section.115}%
\contentsline {subsection}{\numberline {115.1}Apibrėžtys}{236}{subsection.115.1}%
\contentsline {subsection}{\numberline {115.2}Teoremos ir savybės}{236}{subsection.115.2}%
\contentsline {subsection}{\numberline {115.3}Taisyklės ir algoritmai}{236}{subsection.115.3}%
\contentsline {subsection}{\numberline {115.4}Iliustruojantys pavyzdžiai}{237}{subsection.115.4}%
\contentsline {subsection}{\numberline {115.5}Dažnos klaidos}{237}{subsection.115.5}%
\contentsline {subsection}{\numberline {115.6}Mini praktika}{237}{subsection.115.6}%
\contentsline {subsection}{\numberline {115.7}Ryšys su kitomis temomis}{237}{subsection.115.7}%
\contentsline {section}{\numberline {116}Matricos ir tiesinės sistemos}{237}{section.116}%
\contentsline {subsection}{\numberline {116.1}Apibrėžtys}{238}{subsection.116.1}%
\contentsline {subsection}{\numberline {116.2}Teoremos ir savybės}{238}{subsection.116.2}%
\contentsline {subsection}{\numberline {116.3}Taisyklės ir algoritmai}{238}{subsection.116.3}%
\contentsline {subsection}{\numberline {116.4}Iliustruojantys pavyzdžiai}{238}{subsection.116.4}%
\contentsline {subsection}{\numberline {116.5}Dažnos klaidos}{239}{subsection.116.5}%
\contentsline {subsection}{\numberline {116.6}Mini praktika}{239}{subsection.116.6}%
\contentsline {subsection}{\numberline {116.7}Ryšys su kitomis temomis}{239}{subsection.116.7}%
\contentsline {section}{\numberline {117}Optimizavimas ir modeliavimas}{239}{section.117}%
\contentsline {subsection}{\numberline {117.1}Apibrėžtys}{240}{subsection.117.1}%
\contentsline {subsection}{\numberline {117.2}Teoremos ir savybės}{240}{subsection.117.2}%
\contentsline {subsection}{\numberline {117.3}Taisyklės ir algoritmai}{240}{subsection.117.3}%
\contentsline {subsection}{\numberline {117.4}Iliustruojantys pavyzdžiai}{240}{subsection.117.4}%
\contentsline {subsection}{\numberline {117.5}Dažnos klaidos}{241}{subsection.117.5}%
\contentsline {subsection}{\numberline {117.6}Mini praktika}{241}{subsection.117.6}%
\contentsline {subsection}{\numberline {117.7}Ryšys su kitomis temomis}{241}{subsection.117.7}%
\contentsline {section}{\numberline {118}Stereometrijos uždaviniai}{241}{section.118}%
\contentsline {subsection}{\numberline {118.1}Apibrėžtys}{242}{subsection.118.1}%
\contentsline {subsection}{\numberline {118.2}Teoremos ir savybės}{242}{subsection.118.2}%
\contentsline {subsection}{\numberline {118.3}Taisyklės ir algoritmai}{242}{subsection.118.3}%
\contentsline {subsection}{\numberline {118.4}Iliustruojantys pavyzdžiai}{242}{subsection.118.4}%
\contentsline {subsection}{\numberline {118.5}Dažnos klaidos}{243}{subsection.118.5}%
\contentsline {subsection}{\numberline {118.6}Mini praktika}{243}{subsection.118.6}%
\contentsline {subsection}{\numberline {118.7}Ryšys su kitomis temomis}{243}{subsection.118.7}%
\contentsline {section}{\numberline {119}Tikimybiniai skirstiniai}{243}{section.119}%
\contentsline {subsection}{\numberline {119.1}Apibrėžtys}{243}{subsection.119.1}%
\contentsline {subsection}{\numberline {119.2}Teoremos ir savybės}{244}{subsection.119.2}%
\contentsline {subsection}{\numberline {119.3}Taisyklės ir algoritmai}{244}{subsection.119.3}%
\contentsline {subsection}{\numberline {119.4}Iliustruojantys pavyzdžiai}{244}{subsection.119.4}%
\contentsline {subsection}{\numberline {119.5}Dažnos klaidos}{245}{subsection.119.5}%
\contentsline {subsection}{\numberline {119.6}Mini praktika}{245}{subsection.119.6}%
\contentsline {subsection}{\numberline {119.7}Ryšys su kitomis temomis}{245}{subsection.119.7}%
\contentsline {section}{\numberline {120}Statistinė išvada ir hipotezės}{245}{section.120}%
\contentsline {subsection}{\numberline {120.1}Apibrėžtys}{245}{subsection.120.1}%
\contentsline {subsection}{\numberline {120.2}Teoremos ir savybės}{245}{subsection.120.2}%
\contentsline {subsection}{\numberline {120.3}Taisyklės ir algoritmai}{246}{subsection.120.3}%
\contentsline {subsection}{\numberline {120.4}Iliustruojantys pavyzdžiai}{246}{subsection.120.4}%
\contentsline {subsection}{\numberline {120.5}Dažnos klaidos}{246}{subsection.120.5}%
\contentsline {subsection}{\numberline {120.6}Mini praktika}{246}{subsection.120.6}%
\contentsline {subsection}{\numberline {120.7}Ryšys su kitomis temomis}{247}{subsection.120.7}%
\contentsline {section}{\numberline {121}Egzamino sintezė ir problemų sprendimas}{247}{section.121}%
\contentsline {subsection}{\numberline {121.1}Apibrėžtys}{247}{subsection.121.1}%
\contentsline {subsection}{\numberline {121.2}Teoremos ir savybės}{247}{subsection.121.2}%
\contentsline {subsection}{\numberline {121.3}Taisyklės ir algoritmai}{247}{subsection.121.3}%
\contentsline {subsection}{\numberline {121.4}Iliustruojantys pavyzdžiai}{248}{subsection.121.4}%
\contentsline {subsection}{\numberline {121.5}Dažnos klaidos}{248}{subsection.121.5}%
\contentsline {subsection}{\numberline {121.6}Mini praktika}{248}{subsection.121.6}%
\contentsline {subsection}{\numberline {121.7}Ryšys su kitomis temomis}{248}{subsection.121.7}%
\contentsline {section}{\numberline {122}Trigonometrinės lygtys ir nelygybės}{249}{section.122}%
\contentsline {subsection}{\numberline {122.1}Apibrėžtys}{249}{subsection.122.1}%
\contentsline {subsection}{\numberline {122.2}Teoremos ir savybės}{249}{subsection.122.2}%
\contentsline {subsection}{\numberline {122.3}Taisyklės ir algoritmai}{249}{subsection.122.3}%
\contentsline {subsection}{\numberline {122.4}Iliustruojantys pavyzdžiai}{249}{subsection.122.4}%
\contentsline {subsection}{\numberline {122.5}Dažnos klaidos}{250}{subsection.122.5}%
\contentsline {subsection}{\numberline {122.6}Mini praktika}{250}{subsection.122.6}%
\contentsline {subsection}{\numberline {122.7}Ryšys su kitomis temomis}{250}{subsection.122.7}%
\contentsline {section}{\numberline {123}Išvestinė, tolydumas ir liestinė}{250}{section.123}%
\contentsline {subsection}{\numberline {123.1}Apibrėžtys}{250}{subsection.123.1}%
\contentsline {subsection}{\numberline {123.2}Teoremos ir savybės}{251}{subsection.123.2}%
\contentsline {subsection}{\numberline {123.3}Taisyklės ir algoritmai}{251}{subsection.123.3}%
\contentsline {subsection}{\numberline {123.4}Iliustruojantys pavyzdžiai}{251}{subsection.123.4}%
\contentsline {subsection}{\numberline {123.5}Dažnos klaidos}{252}{subsection.123.5}%
\contentsline {subsection}{\numberline {123.6}Mini praktika}{252}{subsection.123.6}%
\contentsline {subsection}{\numberline {123.7}Ryšys su kitomis temomis}{252}{subsection.123.7}%
\contentsline {section}{\numberline {124}Briaunainiai, sukiniai ir pjūviai}{252}{section.124}%
\contentsline {subsection}{\numberline {124.1}Apibrėžtys}{252}{subsection.124.1}%
\contentsline {subsection}{\numberline {124.2}Teoremos ir savybės}{252}{subsection.124.2}%
\contentsline {subsection}{\numberline {124.3}Taisyklės ir algoritmai}{253}{subsection.124.3}%
\contentsline {subsection}{\numberline {124.4}Iliustruojantys pavyzdžiai}{253}{subsection.124.4}%
\contentsline {subsection}{\numberline {124.5}Dažnos klaidos}{253}{subsection.124.5}%
\contentsline {subsection}{\numberline {124.6}Mini praktika}{253}{subsection.124.6}%
\contentsline {subsection}{\numberline {124.7}Ryšys su kitomis temomis}{254}{subsection.124.7}%
\contentsline {section}{\numberline {125}Regresija ir koreliacija}{254}{section.125}%
\contentsline {subsection}{\numberline {125.1}Apibrėžtys}{254}{subsection.125.1}%
\contentsline {subsection}{\numberline {125.2}Teoremos ir savybės}{254}{subsection.125.2}%
\contentsline {subsection}{\numberline {125.3}Taisyklės ir algoritmai}{254}{subsection.125.3}%
\contentsline {subsection}{\numberline {125.4}Iliustruojantys pavyzdžiai}{254}{subsection.125.4}%
\contentsline {subsection}{\numberline {125.5}Dažnos klaidos}{255}{subsection.125.5}%
\contentsline {subsection}{\numberline {125.6}Mini praktika}{255}{subsection.125.6}%
\contentsline {subsection}{\numberline {125.7}Ryšys su kitomis temomis}{255}{subsection.125.7}%
\contentsline {section}{\numberline {126}Klasikiniai ir neklasikiniai tikimybiniai modeliai}{255}{section.126}%
\contentsline {subsection}{\numberline {126.1}Apibrėžtys}{255}{subsection.126.1}%
\contentsline {subsection}{\numberline {126.2}Teoremos ir savybės}{255}{subsection.126.2}%
\contentsline {subsection}{\numberline {126.3}Taisyklės ir algoritmai}{256}{subsection.126.3}%
\contentsline {subsection}{\numberline {126.4}Iliustruojantys pavyzdžiai}{256}{subsection.126.4}%
\contentsline {subsection}{\numberline {126.5}Dažnos klaidos}{257}{subsection.126.5}%
\contentsline {subsection}{\numberline {126.6}Mini praktika}{257}{subsection.126.6}%
\contentsline {subsection}{\numberline {126.7}Ryšys su kitomis temomis}{257}{subsection.126.7}%
\contentsline {section}{\numberline {127}Atsitiktiniai dydžiai ir normalusis skirstinys}{257}{section.127}%
\contentsline {subsection}{\numberline {127.1}Apibrėžtys}{257}{subsection.127.1}%
\contentsline {subsection}{\numberline {127.2}Teoremos ir savybės}{257}{subsection.127.2}%
\contentsline {subsection}{\numberline {127.3}Taisyklės ir algoritmai}{258}{subsection.127.3}%
\contentsline {subsection}{\numberline {127.4}Iliustruojantys pavyzdžiai}{258}{subsection.127.4}%
\contentsline {subsection}{\numberline {127.5}Dažnos klaidos}{258}{subsection.127.5}%
\contentsline {subsection}{\numberline {127.6}Mini praktika}{258}{subsection.127.6}%
\contentsline {subsection}{\numberline {127.7}Ryšys su kitomis temomis}{259}{subsection.127.7}%
