\babel@toc {lithuanian}{}\relax 
\contentsline {chapter}{\numberline {1}Planimetrija}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Trikampiai}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Trikampio savybės ir požymiai}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Trikampio plotas}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sinusų ir kosinusų teoremos}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Keturkampiai}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Lygiagretainis, stačiakampis, rombas, kvadratas}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trapecija}{12}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Apskritimas ir skritulys}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Apskritimo ir skritulio savybės}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Apskritimo ir tiesės tarpusavio padėtis}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Įbrėžtinis ir apibrėžtinis apskritimas}{18}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Koordinačių sistema plokštumoje}{21}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Atstumo formulė}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Atkarpos vidurio formulė}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tiesės lygtis plokštumoje}{24}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Plotai ir perimetrai}{27}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Pagrindinės sąvokos}{27}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Trikampis}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Keturkampiai}{29}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Taisyklingasis daugiakampis}{30}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Apskritimas ir skritulys}{31}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Ploto skaičiavimas su integralu}{32}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Formulių suvestinė}{33}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Uždaviniai}{33}{subsection.1.5.8}%
\contentsline {chapter}{\numberline {2}Logaritmai ir eksponentinės funkcijos}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Laipsnis ir šaknis}{35}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Laipsnio savybės}{35}{subsection.2.1.1}%
\contentsline {paragraph}{L1. Sandaugos savybė (vienodų pagrindų laipsnių daugyba).}{36}{section*.57}%
\contentsline {paragraph}{L2. Dalybos savybė (vienodų pagrindų laipsnių dalyba).}{36}{section*.58}%
\contentsline {paragraph}{L3. Laipsnio kėlimo laipsniu savybė.}{36}{section*.59}%
\contentsline {paragraph}{L4. Sandaugos kėlimo laipsniu savybė.}{37}{section*.60}%
\contentsline {paragraph}{L5. Dalmenio kėlimo laipsniu savybė.}{37}{section*.61}%
\contentsline {subsection}{\numberline {2.1.2}Šaknies savybės}{38}{subsection.2.1.2}%
\contentsline {paragraph}{Š1. Sandaugos šaknis.}{39}{section*.65}%
\contentsline {paragraph}{Š2. Dalmenio šaknis.}{39}{section*.66}%
\contentsline {paragraph}{Š3. Šaknies ir laipsnio ryšys.}{40}{section*.67}%
\contentsline {paragraph}{Š4. Šaknies iš šaknies traukimas.}{40}{section*.68}%
\contentsline {paragraph}{Š5. Laipsnio ir šaknies sutraukimas.}{40}{section*.69}%
\contentsline {section}{\numberline {2.2}Eksponentinė funkcija}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apibrėžimas ir savybės}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Grafikas ir transformacijos}{44}{subsection.2.2.2}%
\contentsline {paragraph}{1. Vertikalusis poslinkis.}{45}{section*.78}%
\contentsline {paragraph}{2. Horizontalusis poslinkis.}{45}{section*.79}%
\contentsline {paragraph}{3. Atspindys.}{45}{section*.80}%
\contentsline {paragraph}{4. Vertikalusis ištempimas ir suspaudimas.}{45}{section*.81}%
\contentsline {paragraph}{5. Horizontalusis ištempimas ir suspaudimas.}{46}{section*.82}%
\contentsline {section}{\numberline {2.3}Logaritmas}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Logaritmo apibrėžimas}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Logaritmo savybės}{48}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dešimtainis ir natūralusis logaritmas}{49}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Logaritminė funkcija}{51}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Apibrėžimas ir savybės}{51}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Grafikas ir transformacijos}{53}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Eksponentinės lygtys ir nelygybės}{55}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Eksponentinės lygtys}{55}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Eksponentinės nelygybės}{57}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Logaritminės lygtys ir nelygybės}{59}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Logaritminės lygtys}{59}{subsection.2.6.1}%
\contentsline {subsubsection}{Egzistavimo sąlygos (ODR)}{60}{section*.98}%
\contentsline {subsubsection}{I metodas: Logaritmo apibrėžimo taikymas}{60}{section*.99}%
\contentsline {subsubsection}{II metodas: Antilogaritmavimas (vienodų pagrindų taisyklė)}{60}{section*.100}%
\contentsline {subsubsection}{III metodas: Logaritmų savybių taikymas}{61}{section*.101}%
\contentsline {subsubsection}{IV metodas: Keitinys}{61}{section*.102}%
\contentsline {subsection}{\numberline {2.6.2}Logaritminės nelygybės}{62}{subsection.2.6.2}%
\contentsline {subsubsection}{Pagrindinis sprendimo principas: monotonija}{62}{section*.103}%
\contentsline {subsubsection}{I tipas: Paprasta logaritminė nelygybė}{63}{section*.104}%
\contentsline {subsubsection}{II tipas: Nelygybė su logaritmų savybėmis}{63}{section*.105}%
\contentsline {subsubsection}{III tipas: Kvadratinė nelygybė pagal logaritmą (keitinys)}{64}{section*.106}%
\contentsline {subsubsection}{Sprendimo schemos palyginimas}{64}{section*.107}%
\contentsline {chapter}{\numberline {3}Sekos ir progresijos}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seka}{65}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sekos apibrėžimas ir žymėjimas}{65}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Sekos narių radimas}{66}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Aritmetinė progresija}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Apibrėžimas ir savybės}{68}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bendrasis narys}{70}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Aritmetinės progresijos suma}{71}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Geometrinė progresija}{73}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Apibrėžimas ir savybės}{73}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bendrasis narys}{74}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Geometrinės progresijos suma}{75}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Begalinė geometrinė progresija (A kursas)}{76}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Lygtys, nelygybės ir sistemos}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tiesinės lygtys ir nelygybės}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tiesinės lygtys}{79}{subsection.4.1.1}%
\contentsline {subsubsection}{Sprendimo atvejai}{79}{section*.126}%
\contentsline {subsubsection}{Pagrindinės lygties savybės (ekvivalenčios transformacijos)}{80}{section*.127}%
\contentsline {subsubsection}{Lygtys su skliausteliais ir panašių narių jungimu}{80}{section*.128}%
\contentsline {subsubsection}{Lygtys su trupmenomis}{81}{section*.129}%
\contentsline {subsubsection}{Lygtys su moduliu}{81}{section*.130}%
\contentsline {subsubsection}{Lygtys su absoliučiąja reikšme: $|f(x)| = |g(x)|$}{82}{section*.131}%
\contentsline {subsubsection}{Tiesinių lygčių sistemos}{82}{section*.132}%
\contentsline {paragraph}{Keitimo (substitucijos) metodas:}{82}{section*.133}%
\contentsline {paragraph}{Sudėties (eliminavimo) metodas:}{82}{section*.134}%
\contentsline {subsubsection}{Tekstiniai uždaviniai su tiesinėmis lygtimis}{83}{section*.135}%
\contentsline {subsection}{\numberline {4.1.2}Tiesinės nelygybės}{83}{subsection.4.1.2}%
\contentsline {subsubsection}{Nelygybių sprendimo savybės}{84}{section*.136}%
\contentsline {subsubsection}{Tiesinės nelygybės sprendimas}{84}{section*.137}%
\contentsline {subsubsection}{Dvigubosios nelygybės}{85}{section*.138}%
\contentsline {subsubsection}{Nelygybės su absoliučiąja reikšme}{85}{section*.139}%
\contentsline {subsubsection}{Tiesinių nelygybių sistemos}{86}{section*.140}%
\contentsline {subsubsection}{Sprendinių aibių užrašymas}{87}{section*.141}%
\contentsline {subsubsection}{VBE tipo uždaviniai}{87}{section*.142}%
\contentsline {section}{\numberline {4.2}Kvadratinės lygtys ir nelygybės}{88}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kvadratinės lygtys}{88}{subsection.4.2.1}%
\contentsline {paragraph}{Redukuotoji kvadratinė lygtis.}{89}{section*.146}%
\contentsline {paragraph}{Grynoji kvadratinė lygtis.}{89}{section*.147}%
\contentsline {paragraph}{Nepilnoji kvadratinė lygtis.}{90}{section*.148}%
\contentsline {subsection}{\numberline {4.2.2}Vieta ir koeficientų sąryšiai (Vijeto formulės)}{90}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kvadratinės nelygybės}{92}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Racionaliosios lygtys ir nelygybės}{95}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Trupmeninės lygtys}{95}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Racionaliosios nelygybės (intervalų metodas)}{97}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Eksponentinės lygtys ir nelygybės}{101}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pagrindiniai sprendimo būdai}{101}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Eksponentinės nelygybės}{105}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Logaritminės lygtys ir nelygybės}{108}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pagrindiniai sprendimo būdai}{108}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Logaritminės nelygybės}{111}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Trigonometrinės lygtys ir nelygybės}{114}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Pagrindinės trigonometrinės lygtys}{114}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Trigonometrinės nelygybės (A kursas)}{118}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Lygčių ir nelygybių sistemos}{122}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Tiesinių lygčių sistemos}{122}{subsection.4.7.1}%
\contentsline {paragraph}{1. Keitimo (substitucijos) metodas.}{123}{section*.194}%
\contentsline {paragraph}{2. Sudėties (eliminavimo) metodas.}{123}{section*.195}%
\contentsline {paragraph}{3. Grafinis metodas.}{124}{section*.196}%
\contentsline {subsection}{\numberline {4.7.2}Mišrios sistemos (tiesinė ir kvadratinė)}{125}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sistemos su dviem kintamaisiais}{128}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Lygtys ir nelygybės su moduliais (A kursas)}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Absoliučiosios vertės sąvoka}{133}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Apibrėžimas ir geometrinė prasmė}{133}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Absoliučiosios vertės savybės}{134}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Lygtys su moduliais}{136}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Paprasčiausios lygtys $|f(x)| = a$}{136}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lygtys $|f(x)| = g(x)$}{139}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Lygtys su keliais moduliais}{140}{subsection.5.2.3}%
\contentsline {subsubsection}{Intervalų metodas}{141}{section*.210}%
\contentsline {subsubsection}{Kvadratu kėlimo metodas}{142}{section*.211}%
\contentsline {section}{\numberline {5.3}Nelygybės su moduliais}{144}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Nelygybės $|f(x)| < a$ ir $|f(x)| > a$}{144}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sudėtingesnės nelygybės su moduliais}{146}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Grafinė interpretacija}{149}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Funkcijų su moduliais grafikai}{150}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sprendimas grafiškai}{153}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Trigonometrija}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Trigonometrinių funkcijų savybės ir grafikai}{157}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Trigonometrinės funkcijos vienetiniame apskritime}{157}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Trigonometrinių funkcijų apibrėžimai}{158}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Pagrindinės trigonometrinės tapatybės}{158}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Redukcijos formulės}{159}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Funkcijos \(y = \sin x\) savybės ir grafikas}{159}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Funkcijos \(y = \cos x\) savybės ir grafikas}{160}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Funkcijos \(y = \tan x\) savybės ir grafikas}{161}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Funkcijos \(y = \cot x\) savybės ir grafikas}{162}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}Keturių kvadrantų ženklai}{162}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}Grafikų transformacijos}{163}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}Atvirkštinės trigonometrinės funkcijos}{164}{subsection.6.1.11}%
\contentsline {subsection}{\numberline {6.1.12}Uždaviniai}{164}{subsection.6.1.12}%
\contentsline {section}{\numberline {6.2}Trigonometrinių reiškinių pertvarkymas}{165}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sumos ir skirtumo formulės}{165}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Dvigubo kampo formulės}{168}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Redukcijos taisyklė}{170}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Trigonometrinės lygtys}{173}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Pagrindinės trigonometrinės lygtys}{173}{subsection.6.3.1}%
\contentsline {subsubsection}{Lygtis \(\sin x = a\)}{173}{section*.231}%
\contentsline {subsubsection}{Lygtis \(\cos x = a\)}{174}{section*.232}%
\contentsline {subsubsection}{Lygtis \(\tan x = a\)}{175}{section*.233}%
\contentsline {subsubsection}{Lygtis \(\cot x = a\)}{175}{section*.234}%
\contentsline {subsubsection}{Pagrindinių lygčių sprendinių lentelė}{176}{section*.235}%
\contentsline {subsubsection}{Sudėtingesnių trigonometrinių lygčių sprendimo metodai}{176}{section*.236}%
\contentsline {paragraph}{1. Keitinys.}{176}{section*.237}%
\contentsline {paragraph}{2. Trigonometrinių tapatybių panaudojimas.}{176}{section*.238}%
\contentsline {paragraph}{3. Išskyrimas iš skliaustų (faktorizavimas).}{177}{section*.239}%
\contentsline {paragraph}{4. Sumavimo į vienos funkcijos formą (\(R\sin (x+\varphi )\)).}{177}{section*.240}%
\contentsline {subsection}{\numberline {6.3.2}Trigonometrinės lygtys su parametrais}{177}{subsection.6.3.2}%
\contentsline {subsubsection}{Egzistavimo sąlygos}{178}{section*.241}%
\contentsline {subsubsection}{Sprendinių skaičius priklausomai nuo parametro}{178}{section*.242}%
\contentsline {subsubsection}{Lygtys, kuriose parametras yra koeficientas}{179}{section*.243}%
\contentsline {subsubsection}{Tipiniai VBE užduočių variantai}{179}{section*.244}%
\contentsline {section}{\numberline {6.4}Trigonometrinės nelygybės (A kursas)}{180}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Vienetinio apskritimo priminimas}{181}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sinuso nelygybės}{181}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Kosinuso nelygybės}{183}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Tangento nelygybės}{184}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Kotangento nelygybės}{185}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Sudėtingesnės trigonometrinės nelygybės}{186}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Grafinis sprendimo metodas}{187}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Nelygybių sprendimo santrauka}{188}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}Uždaviniai savarankiškam darbui}{188}{subsection.6.4.9}%
\contentsline {chapter}{\numberline {7}Funkcijų ribos (A kursas)}{191}{chapter.7}%
\contentsline {section}{\numberline {7.1}Ribos sąvoka}{191}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Intuityvus ribos supratimas}{191}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Ribos apibrėžimas}{193}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Ribų skaičiavimas}{197}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Ribų savybės}{197}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Algebrinių funkcijų ribos}{199}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Neapibrėžtumai $\frac {0}{0}$ ir $\frac {\infty }{\infty }$}{200}{subsection.7.2.3}%
\contentsline {paragraph}{1 būdas: dauginamaisiais skaidymas (faktorizacija).}{200}{section*.262}%
\contentsline {paragraph}{2 būdas: konjugatų technika (su šaknimis).}{201}{section*.263}%
\contentsline {paragraph}{Naudingi polinomų skaidymai.}{201}{section*.264}%
\contentsline {section}{\numberline {7.3}Pirmasis ir antrasis puikūs ribos}{203}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Pirmasis puikus ribos: $\lim _{x \to 0} \frac {\sin x}{x} = 1$}{203}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Antrasis puikus ribos: $\lim _{x \to \infty }\left (1+\frac {1}{x}\right )^x = e$}{206}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Funkcijos ištisumas}{208}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Ištisumo apibrėžimas}{208}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Ištisumo tyrimas}{210}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}Funkcijos išvestinė ir jos taikymas}{215}{chapter.8}%
\contentsline {section}{\numberline {8.1}Išvestinės apibrėžimas}{215}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Geometrinė prasmė}{216}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Fizinė prasmė}{217}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Išvestinių skaičiavimo taisyklės}{219}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Pagrindinės funkcijų išvestinės}{219}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Sudėties, sandaugos ir dalinimo taisyklės}{220}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Sudėtinės funkcijos išvestinė (A kursas)}{222}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Funkcijos tyrimas naudojant išvestinę}{224}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Funkcijos monotoniškumas}{224}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Funkcijos ekstremumai}{225}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Funkcijos grafiko liestinė}{227}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Išvestinės taikymai}{229}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Optimizavimo uždaviniai}{229}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Greičio ir pagreičio skaičiavimas}{231}{subsection.8.4.2}%
\contentsline {chapter}{\numberline {9}Pirmykštė funkcija ir integralas (A kursas)}{235}{chapter.9}%
\contentsline {section}{\numberline {9.1}Pirmykštės funkcijos sąvoka}{235}{section.9.1}%
\contentsline {section}{\numberline {9.2}Neapibrėžtasis integralas}{238}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Pagrindinės integravimo formulės}{238}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Integravimo taisyklės}{240}{subsection.9.2.2}%
\contentsline {subsubsection}{Tiesinių savybių taisyklė}{240}{section*.305}%
\contentsline {subsubsection}{Sudėtinės funkcijos integravimo taisyklė}{241}{section*.306}%
\contentsline {subsubsection}{Keitinio metodas (substitucija)}{242}{section*.307}%
\contentsline {subsubsection}{Integravimas dalimis}{243}{section*.308}%
\contentsline {section}{\numberline {9.3}Apibrėžtasis integralas}{244}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Geometrinė prasmė}{245}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Niutono–Leibnico formulė}{247}{subsection.9.3.2}%
\contentsline {subsubsection}{Dažniausiai naudojamos formulės}{248}{section*.310}%
\contentsline {subsubsection}{Apibrėžtojo integralo savybės}{248}{section*.311}%
\contentsline {section}{\numberline {9.4}Integralų taikymai}{249}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Ploto skaičiavimas}{250}{subsection.9.4.1}%
\contentsline {subsubsection}{Kreivlinės trapecijos plotas}{250}{section*.312}%
\contentsline {subsubsection}{Plotas tarp dviejų kreivių}{251}{section*.313}%
\contentsline {subsection}{\numberline {9.4.2}Tūrio skaičiavimas}{252}{subsection.9.4.2}%
\contentsline {subsubsection}{Sukimosi kūno tūris}{252}{section*.314}%
\contentsline {subsubsection}{Diskų metodas}{252}{section*.315}%
\contentsline {subsubsection}{Žiedo (poveržlės) metodas}{253}{section*.316}%
\contentsline {subsubsection}{Formulių apžvalga}{253}{section*.317}%
\contentsline {chapter}{\numberline {10}Vektoriai erdvėje}{255}{chapter.10}%
\contentsline {section}{\numberline {10.1}Vektoriaus sąvoka erdvėje}{255}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Vektoriaus apibrėžimas}{255}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Vektoriaus ilgis (modulis)}{256}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Specialieji vektoriai}{256}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Lygūs vektoriai}{256}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Kolinerūs ir komplanarūs vektoriai}{257}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Vektoriaus koordinatės erdvėje}{257}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Uždaviniai}{258}{subsection.10.1.7}%
\contentsline {section}{\numberline {10.2}Vektorių veiksmai}{258}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Vektorių sudėtis ir atimtis}{258}{subsection.10.2.1}%
\contentsline {paragraph}{Trikampio taisyklė.}{258}{section*.319}%
\contentsline {paragraph}{Lygiagretainio taisyklė.}{258}{section*.320}%
\contentsline {subsection}{\numberline {10.2.2}Vektoriaus daugyba iš skaičiaus}{261}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Skaliarinė sandauga}{263}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Skaliarinės sandaugos savybės}{264}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Kampo tarp vektorių skaičiavimas}{265}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Kolinearūs ir komplanarūs vektoriai}{268}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Kolinearūs vektoriai}{268}{subsection.10.4.1}%
\contentsline {subsubsection}{Kolinearumo sąlyga koordinatėmis}{268}{section*.336}%
\contentsline {paragraph}{Plokštumoje.}{268}{section*.337}%
\contentsline {paragraph}{Erdvėje.}{269}{section*.338}%
\contentsline {subsection}{\numberline {10.4.2}Komplanarūs vektoriai}{269}{subsection.10.4.2}%
\contentsline {subsubsection}{Komplanarūmo sąlyga koordinatėmis}{270}{section*.339}%
\contentsline {subsubsection}{Linijinės kombinacijos kriterijus}{270}{section*.340}%
\contentsline {subsection}{\numberline {10.4.3}Bazė ir vektorių išreiškimas}{271}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Stereometrija (Erdvinė geometrija)}{273}{chapter.11}%
\contentsline {section}{\numberline {11.1}Tiesė ir plokštuma erdvėje}{273}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Lygiagretumo sąlygos}{273}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Statmenumo sąlygos}{275}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Daugiasieniai}{277}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Prizmės}{277}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Piramidės}{280}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Sukimosi kūnai}{283}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Cilindras}{284}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Kūgis}{285}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Rutulys}{287}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Erdvinių kūnų pjūviai}{290}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Pjūvio sąvoka}{290}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Briaunainių pjūviai}{290}{subsection.11.4.2}%
\contentsline {subsubsection}{Kubo pjūviai}{290}{section*.374}%
\contentsline {subsubsection}{Prizmės pjūviai}{291}{section*.375}%
\contentsline {subsubsection}{Piramidės pjūviai}{292}{section*.376}%
\contentsline {subsection}{\numberline {11.4.3}Sukinių pjūviai}{292}{subsection.11.4.3}%
\contentsline {subsubsection}{Cilindro pjūviai}{293}{section*.377}%
\contentsline {subsubsection}{Kūgio pjūviai}{293}{section*.378}%
\contentsline {subsubsection}{Rutulio pjūviai}{294}{section*.379}%
\contentsline {subsection}{\numberline {11.4.4}Trijų statmenų teorema ir pjūviai}{295}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Pjūvių formos suvestinė}{296}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}VBE tipo uždaviniai}{296}{subsection.11.4.6}%
\contentsline {section}{\numberline {11.5}Paviršiaus plotas ir tūris}{297}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Daugiasienių paviršius ir tūris}{297}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Sukimosi kūnų paviršius ir tūris}{301}{subsection.11.5.2}%
\contentsline {chapter}{\numberline {12}Stochastika (Duomenys ir tikimybės)}{305}{chapter.12}%
\contentsline {section}{\numberline {12.1}Kombinatorika}{305}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Kėliniai}{306}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Deriniai}{308}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Poaibiai}{310}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Tikimybių teorija}{312}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Klasikinė tikimybė}{312}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Geometrinė tikimybė}{314}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Sąlyginė tikimybė}{314}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Pilnos tikimybės formulė}{315}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Atsitiktiniai dydžiai (A kursas)}{317}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Atsitiktinio dydžio skirstinys}{317}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Vidurkis ir dispersija}{319}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Statistika}{322}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Imtis ir statistiniai rodikliai}{323}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Vidurkis, mediana, moda}{325}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Standartinis nuokrypis}{327}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {A}VBE formulių sąrašas}{333}{appendix.A}%
\contentsline {section}{\numberline {A.1}Greitosios daugybos formulės}{333}{section.A.1}%
\contentsline {section}{\numberline {A.2}Laipsniai ir šaknys}{333}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Laipsnių savybės}{333}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Šaknų savybės}{334}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}Logaritmai}{334}{section.A.3}%
\contentsline {section}{\numberline {A.4}Trigonometrija}{335}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Pagrindiniai sąryšiai}{335}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Dvigubo kampo formulės}{335}{subsection.A.4.2}%
\contentsline {subsection}{\numberline {A.4.3}Pusės kampo formulės}{336}{subsection.A.4.3}%
\contentsline {subsection}{\numberline {A.4.4}Sumos ir skirtumo formulės}{336}{subsection.A.4.4}%
\contentsline {subsection}{\numberline {A.4.5}Trigonometrinių funkcijų reikšmių lentelė}{336}{subsection.A.4.5}%
\contentsline {subsection}{\numberline {A.4.6}Trigonometrinės lygtys}{336}{subsection.A.4.6}%
\contentsline {section}{\numberline {A.5}Sekos ir procentai}{337}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Aritmetinė progresija}{337}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Geometrinė progresija}{337}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Sudėtiniai procentai}{337}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Planimetrinės figūros}{338}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Trikampis}{338}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Skritulio išpjova}{338}{subsection.A.6.2}%
\contentsline {section}{\numberline {A.7}Erdvinės figūros}{338}{section.A.7}%
\contentsline {subsection}{\numberline {A.7.1}Ritinys}{338}{subsection.A.7.1}%
\contentsline {subsection}{\numberline {A.7.2}Kūgis}{339}{subsection.A.7.2}%
\contentsline {subsection}{\numberline {A.7.3}Nupjautinis kūgis}{339}{subsection.A.7.3}%
\contentsline {subsection}{\numberline {A.7.4}Rutulys}{339}{subsection.A.7.4}%
\contentsline {subsection}{\numberline {A.7.5}Rutulio nuopjova}{339}{subsection.A.7.5}%
\contentsline {subsection}{\numberline {A.7.6}Piramidė}{339}{subsection.A.7.6}%
\contentsline {subsection}{\numberline {A.7.7}Nupjautinė piramidė}{339}{subsection.A.7.7}%
\contentsline {section}{\numberline {A.8}Vektoriai}{340}{section.A.8}%
\contentsline {subsection}{\numberline {A.8.1}Vektoriaus ilgis erdvėje}{340}{subsection.A.8.1}%
\contentsline {subsection}{\numberline {A.8.2}Skaliarinė sandauga}{340}{subsection.A.8.2}%
\contentsline {section}{\numberline {A.9}Išvestinės}{340}{section.A.9}%
\contentsline {subsection}{\numberline {A.9.1}Diferencijavimo taisyklės}{340}{subsection.A.9.1}%
\contentsline {subsection}{\numberline {A.9.2}Pagrindinių funkcijų išvestinės}{341}{subsection.A.9.2}%
\contentsline {subsection}{\numberline {A.9.3}Sudėtinės funkcijos išvestinė}{341}{subsection.A.9.3}%
\contentsline {subsection}{\numberline {A.9.4}Liestinės lygtis}{341}{subsection.A.9.4}%
\contentsline {section}{\numberline {A.10}Kombinatorika}{342}{section.A.10}%
\contentsline {section}{\numberline {A.11}Tikimybių teorija ir statistika}{342}{section.A.11}%
\contentsline {subsection}{\numberline {A.11.1}Atsitiktinio dydžio charakteristikos}{342}{subsection.A.11.1}%
\contentsline {subsection}{\numberline {A.11.2}Bernulio formulė}{342}{subsection.A.11.2}%
\contentsline {chapter}{\numberline {B}Papildomi uždaviniai}{343}{appendix.B}%
